Cal

MLPClassifier(activation='relu', alpha=0.001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=12, learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=1000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=42, shuffle=True, solver='lbfgs',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
SMOTE(k_neighbors=5, n_jobs=4, random_state=42, sampling_strategy='auto')
# Rodando o algoritmo MLP
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Matriz de Confusão
[[ 12   0   0  19]
 [  0  28   5   0]
 [  1   2  12   0]
 [ 19   0   0 174]]
              precision    recall  f1-score   support
   dirtiness     0.3750    0.3871    0.3810        31
  not_viable     0.9333    0.8485    0.8889        33
      viable     0.7059    0.8000    0.7500        15
   white_bgd     0.9016    0.9016    0.9016       193
    accuracy                         0.8309       272
   macro avg     0.7289    0.7343    0.7303       272
weighted avg     0.8346    0.8309    0.8323       272

Mucilage


