classe_1 586
classe_2 53844
classe_3 73668
classe_4 9074
classe_5 40
20% Treino 80% teste

10 fold
Usando GridSearchCV

Melhores parametros NB : MultinomialNB(alpha=0.0001, class_prior=None, fit_prior=True)
Validação cruzada NB : [0.59214457 0.59731837 0.59003133 0.59513226 0.59806137 0.59463596
 0.59642857 0.59402332 0.59034915 0.58889132]
NB: (0.5937) +/- (0.003)
Tempo de execução do NB: 9.6813 segundos
Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=12,
            max_features=12, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.64861911 0.65597901 0.65809225 0.65218975 0.65760513 0.65206618
 0.65043732 0.64876093 0.65602449 0.65835702]
DTC: (0.6538) +/- (0.004)
Tempo de execução do DTC: 144.2781 segundos
Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=15, p=2,
           weights='uniform')
Validação cruzada K-NN : [0.66676383 0.66588938 0.67142753 0.6629017  0.66963049 0.66183223
 0.6627551  0.6648688  0.67052992 0.6646257 ]
K-NN: (0.6661) +/- (0.003)
Tempo de execução do K-NN: 10404.9830 segundos