   typification  maturity  carcass_weight  classification  other_incentives  makes_ration  total_area_confinement  area_80_vegetation_cover  area_20_erosion  individual_identification  sisbov  grazing_control  trace_list  quality_programs  involved_in_organization  confinement  semi_confinement  field_supplementation  fertigation  lfi  fli  clfi  latitude  longitude  mes_abate  estacao_abate  microrregiao  mesoregiao  carcass_fatness_degree
0           1.0      0.50        0.165000        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               0.0                    1.0          0.0  0.0  1.0   0.0  0.222715   0.402537   0.909091       1.000000           0.6    1.000000                       3
1           1.0      0.25        0.196667        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               1.0                    1.0          0.0  0.0  1.0   0.0  0.045360   0.489239   0.272727       0.333333           0.7    1.000000                       3
2           1.0      0.00        0.156000        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               0.0                    1.0          0.0  0.0  1.0   0.0  0.222715   0.402537   0.090909       0.000000           0.6    1.000000                       3
3           1.0      0.00        0.401333        0.000000               0.0           0.0                     0.0                       1.0              0.0                        0.0     0.0              1.0         0.0               0.0                       1.0          0.0               0.0                    1.0          0.0  0.0  0.0   0.0  0.417231   0.744148   0.818182       1.000000           1.0    0.333333                       4
4           0.5      0.50        0.373333        0.555556               0.0           0.0                     0.0                       1.0              0.0                        1.0     0.0              1.0         0.0               0.0                       1.0          0.0               1.0                    1.0          0.0  0.0  0.0   0.0  0.628344   0.440425   0.545455       0.666667           0.4    0.000000                       2
Classes para balancear [2, 3]
EditedNearestNeighbours(kind_sel='all', n_jobs=3, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
Treinando MNB
iteration 1 :
Accuracy (train) for 1: 57.1984% 
=====================================
Treinando MNB
iteration 2 :
Accuracy (train) for 2: 57.3328% 
=====================================
Treinando MNB
iteration 3 :
Accuracy (train) for 3: 57.1248% 
=====================================
Treinando MNB
iteration 4 :
Accuracy (train) for 4: 57.1654% 
=====================================
Treinando MNB
iteration 5 :
Accuracy (train) for 5: 57.2558% 
=====================================
Matriz de Confus達o
[[     0   2604   2444      0      0]
 [     0 121705 303533      0      0]
 [     0  80465 482825      0      0]
 [     0   4306  58467      0      0]
 [     0      2    235      0      0]]
              precision    recall  f1-score   support

           1     0.0000    0.0000    0.0000      5048
           2     0.5821    0.2862    0.3837    425238
           3     0.5697    0.8572    0.6845    563290
           4     0.0000    0.0000    0.0000     62773
           5     0.0000    0.0000    0.0000       237

   micro avg     0.5722    0.5722    0.5722   1056586
   macro avg     0.2304    0.2287    0.2136   1056586
weighted avg     0.5380    0.5722    0.5193   1056586


Treinando RFC
iteration 1 :
Accuracy (train) for 1: 70.4996%
=====================================
Treinando RFC
iteration 2 :
Accuracy (train) for 2: 70.4215%
=====================================
Treinando RFC
iteration 3 :
Accuracy (train) for 3: 70.3802%
=====================================
Treinando RFC
iteration 4 :
Accuracy (train) for 4: 70.4692%
=====================================
Treinando RFC
iteration 5 :
Accuracy (train) for 5: 70.5279%
=====================================
Matriz de Confus達o
[[   693   3652    696      6      1]
 [   201 278763 144714   1524     36]
 [    31 117670 434936  10403    250]
 [     0   3445  28974  29893    461]
 [     0      1     30     24    182]]
              precision    recall  f1-score   support

           1     0.7492    0.1373    0.2320      5048
           2     0.6908    0.6555    0.6727    425238
           3     0.7138    0.7721    0.7418    563290
           4     0.7143    0.4762    0.5714     62773
           5     0.1957    0.7679    0.3119       237

   micro avg     0.7046    0.7046    0.7046   1056586
   macro avg     0.6128    0.5618    0.5060   1056586
weighted avg     0.7046    0.7046    0.7013   1056586


Treinando K-NN
iteration 1 :
Accuracy (train) for 1: 69.9790% 
=====================================
Treinando K-NN
iteration 2 :
Accuracy (train) for 2: 69.9928% 
=====================================
Treinando K-NN
iteration 3 :
Accuracy (train) for 3: 69.8062% 
=====================================
Treinando K-NN
iteration 4 :
Accuracy (train) for 4: 70.0760% 
=====================================
Treinando K-NN
iteration 5 :
Accuracy (train) for 5: 69.9709% 
=====================================
Matriz de Confus達o
[[   824   3442    752     17     13]
 [   342 276808 145405   2497    186]
 [    87 119749 429795  12973    686]
 [     4   3702  27055  31328    684]
 [     0      3     20     20    194]]
              precision    recall  f1-score   support

           1     0.6555    0.1632    0.2614      5048
           2     0.6857    0.6509    0.6679    425238
           3     0.7127    0.7630    0.7370    563290
           4     0.6689    0.4991    0.5716     62773
           5     0.1100    0.8186    0.1940       237

   micro avg     0.6994    0.6994    0.6994   1056586
   macro avg     0.5666    0.5790    0.4864   1056586
weighted avg     0.6988    0.6994    0.6970   1056586


Treinando SVM
iteration 1 :
Accuracy (train) for 1: 70.1016% 
=====================================
Treinando SVM
iteration 2 :
Accuracy (train) for 2: 70.1754% 
=====================================
Treinando SVM
iteration 3 :
Accuracy (train) for 3: 69.9160% 
=====================================
Treinando SVM
iteration 4 :
Accuracy (train) for 4: 70.2151% 
=====================================
Treinando SVM
iteration 5 :
Accuracy (train) for 5: 70.1446% 
=====================================
Matriz de Confus達o
[[   797   3297    944      9      1]
 [   294 281004 141532   2068    340]
 [    49 121869 426840  13768    764]
 [     0   3579  26484  31937    773]
 [     0      1     21     15    200]]
              precision    recall  f1-score   support

           1     0.6991    0.1579    0.2576      5048
           2     0.6858    0.6608    0.6731    425238
           3     0.7164    0.7578    0.7365    563290
           4     0.6682    0.5088    0.5777     62773
           5     0.0962    0.8439    0.1728       237

   micro avg     0.7011    0.7011    0.7011   1056586
   macro avg     0.5731    0.5858    0.4835   1056586
weighted avg     0.7010    0.7011    0.6991   1056586


