/usr/bin/python3.6 /home/ufms/programas/pycharm/helpers/pydev/pydevconsole.py --mode=client --port=36751
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ufms/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0] on linux
runfile('/home/ufms/projetos/classificacao-aulas/dissertacao/5_2_selecao_modelo.py', wdir='/home/ufms/projetos/classificacao-aulas/dissertacao')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5048 entries, 872 to 1056328
Data columns (total 29 columns):
tipificacao                                         5048 non-null float64
maturidade                                          5048 non-null float64
peso_carcaca                                        5048 non-null float64
questionario_classificacao_estabelecimento_rural    5048 non-null float64
possui_outros_incentivos                            5048 non-null float64
fabrica_racao                                       5048 non-null float64
area_total_destinada_confinamento                   5048 non-null float64
area_manejada_80_boa_cobertura_vegetal              5048 non-null float64
area_manejada_20_erosao                             5048 non-null float64
dispoe_de_identificacao_individual                  5048 non-null float64
rastreamento_sisbov                                 5048 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        5048 non-null float64
lita_trace                                          5048 non-null float64
apresenta_atestado_programas_controle_qualidade     5048 non-null float64
envolvido_em_organizacao                            5048 non-null float64
confinamento                                        5048 non-null float64
semi_confinamento                                   5048 non-null float64
suplementacao                                       5048 non-null float64
fertirrigacao                                       5048 non-null float64
ifp                                                 5048 non-null float64
ilp                                                 5048 non-null float64
ilpf                                                5048 non-null float64
latitude                                            5048 non-null float64
longitude                                           5048 non-null float64
mes_abate                                           5048 non-null float64
estacao_abate                                       5048 non-null float64
microrregiao                                        5048 non-null float64
mesoregiao                                          5048 non-null float64
acabamento                                          5048 non-null int64
dtypes: float64(28), int64(1)
memory usage: 1.2 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 425238 entries, 0 to 1056585
Data columns (total 29 columns):
tipificacao                                         425238 non-null float64
maturidade                                          425238 non-null float64
peso_carcaca                                        425238 non-null float64
questionario_classificacao_estabelecimento_rural    425238 non-null float64
possui_outros_incentivos                            425238 non-null float64
fabrica_racao                                       425238 non-null float64
area_total_destinada_confinamento                   425238 non-null float64
area_manejada_80_boa_cobertura_vegetal              425238 non-null float64
area_manejada_20_erosao                             425238 non-null float64
dispoe_de_identificacao_individual                  425238 non-null float64
rastreamento_sisbov                                 425238 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        425238 non-null float64
lita_trace                                          425238 non-null float64
apresenta_atestado_programas_controle_qualidade     425238 non-null float64
envolvido_em_organizacao                            425238 non-null float64
confinamento                                        425238 non-null float64
semi_confinamento                                   425238 non-null float64
suplementacao                                       425238 non-null float64
fertirrigacao                                       425238 non-null float64
ifp                                                 425238 non-null float64
ilp                                                 425238 non-null float64
ilpf                                                425238 non-null float64
latitude                                            425238 non-null float64
longitude                                           425238 non-null float64
mes_abate                                           425238 non-null float64
estacao_abate                                       425238 non-null float64
microrregiao                                        425238 non-null float64
mesoregiao                                          425238 non-null float64
acabamento                                          425238 non-null int64
dtypes: float64(28), int64(1)
memory usage: 97.3 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 563290 entries, 1 to 1056583
Data columns (total 29 columns):
tipificacao                                         563290 non-null float64
maturidade                                          563290 non-null float64
peso_carcaca                                        563290 non-null float64
questionario_classificacao_estabelecimento_rural    563290 non-null float64
possui_outros_incentivos                            563290 non-null float64
fabrica_racao                                       563290 non-null float64
area_total_destinada_confinamento                   563290 non-null float64
area_manejada_80_boa_cobertura_vegetal              563290 non-null float64
area_manejada_20_erosao                             563290 non-null float64
dispoe_de_identificacao_individual                  563290 non-null float64
rastreamento_sisbov                                 563290 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        563290 non-null float64
lita_trace                                          563290 non-null float64
apresenta_atestado_programas_controle_qualidade     563290 non-null float64
envolvido_em_organizacao                            563290 non-null float64
confinamento                                        563290 non-null float64
semi_confinamento                                   563290 non-null float64
suplementacao                                       563290 non-null float64
fertirrigacao                                       563290 non-null float64
ifp                                                 563290 non-null float64
ilp                                                 563290 non-null float64
ilpf                                                563290 non-null float64
latitude                                            563290 non-null float64
longitude                                           563290 non-null float64
mes_abate                                           563290 non-null float64
estacao_abate                                       563290 non-null float64
microrregiao                                        563290 non-null float64
mesoregiao                                          563290 non-null float64
acabamento                                          563290 non-null int64
dtypes: float64(28), int64(1)
memory usage: 128.9 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 62773 entries, 1331 to 1056584
Data columns (total 29 columns):
tipificacao                                         62773 non-null float64
maturidade                                          62773 non-null float64
peso_carcaca                                        62773 non-null float64
questionario_classificacao_estabelecimento_rural    62773 non-null float64
possui_outros_incentivos                            62773 non-null float64
fabrica_racao                                       62773 non-null float64
area_total_destinada_confinamento                   62773 non-null float64
area_manejada_80_boa_cobertura_vegetal              62773 non-null float64
area_manejada_20_erosao                             62773 non-null float64
dispoe_de_identificacao_individual                  62773 non-null float64
rastreamento_sisbov                                 62773 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        62773 non-null float64
lita_trace                                          62773 non-null float64
apresenta_atestado_programas_controle_qualidade     62773 non-null float64
envolvido_em_organizacao                            62773 non-null float64
confinamento                                        62773 non-null float64
semi_confinamento                                   62773 non-null float64
suplementacao                                       62773 non-null float64
fertirrigacao                                       62773 non-null float64
ifp                                                 62773 non-null float64
ilp                                                 62773 non-null float64
ilpf                                                62773 non-null float64
latitude                                            62773 non-null float64
longitude                                           62773 non-null float64
mes_abate                                           62773 non-null float64
estacao_abate                                       62773 non-null float64
microrregiao                                        62773 non-null float64
mesoregiao                                          62773 non-null float64
acabamento                                          62773 non-null int64
dtypes: float64(28), int64(1)
memory usage: 14.4 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 237 entries, 30454 to 1050389
Data columns (total 29 columns):
tipificacao                                         237 non-null float64
maturidade                                          237 non-null float64
peso_carcaca                                        237 non-null float64
questionario_classificacao_estabelecimento_rural    237 non-null float64
possui_outros_incentivos                            237 non-null float64
fabrica_racao                                       237 non-null float64
area_total_destinada_confinamento                   237 non-null float64
area_manejada_80_boa_cobertura_vegetal              237 non-null float64
area_manejada_20_erosao                             237 non-null float64
dispoe_de_identificacao_individual                  237 non-null float64
rastreamento_sisbov                                 237 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        237 non-null float64
lita_trace                                          237 non-null float64
apresenta_atestado_programas_controle_qualidade     237 non-null float64
envolvido_em_organizacao                            237 non-null float64
confinamento                                        237 non-null float64
semi_confinamento                                   237 non-null float64
suplementacao                                       237 non-null float64
fertirrigacao                                       237 non-null float64
ifp                                                 237 non-null float64
ilp                                                 237 non-null float64
ilpf                                                237 non-null float64
latitude                                            237 non-null float64
longitude                                           237 non-null float64
mes_abate                                           237 non-null float64
estacao_abate                                       237 non-null float64
microrregiao                                        237 non-null float64
mesoregiao                                          237 non-null float64
acabamento                                          237 non-null int64
dtypes: float64(28), int64(1)
memory usage: 55.5 KB
None
Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='mode', n_jobs=1, n_neighbors=4,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy=[2, 3])
X Treino          tipificacao     maturidade   peso_carcaca  questionario_classificacao_estabelecimento_rural  possui_outros_incentivos  fabrica_racao  area_total_destinada_confinamento  area_manejada_80_boa_cobertura_vegetal  area_manejada_20_erosao  dispoe_de_identificacao_individual  rastreamento_sisbov  faz_controle_pastejo_regua_de_manejo_embrapa     lita_trace  apresenta_atestado_programas_controle_qualidade  envolvido_em_organizacao   confinamento  semi_confinamento  suplementacao  fertirrigacao            ifp            ilp           ilpf       latitude      longitude      mes_abate  estacao_abate   microrregiao     mesoregiao
count  616039.000000  616039.000000  616039.000000                                     616039.000000             616039.000000  616039.000000                      616039.000000                           616039.000000            616039.000000                       616039.000000        616039.000000                                 616039.000000  616039.000000                                    616039.000000             616039.000000  616039.000000      616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000  616039.000000
mean        0.420862       0.247367       0.389474                                          0.395066                  0.056256       0.659091                           0.017772                                0.808478                 0.002373                            0.752168             0.487153                                      0.818315       0.451506                                         0.025631                  0.348932       0.610125           0.502035       0.908092       0.090587       0.049505       0.421087       0.053906       0.516551       0.546209       0.615921       0.636986       0.516223       0.414630
std         0.435904       0.239293       0.152237                                          0.405035                  0.230416       0.474015                           0.132120                                0.393499                 0.048658                            0.431754             0.499835                                      0.385585       0.497643                                         0.158033                  0.476633       0.487722           0.499996       0.288896       0.287021       0.216920       0.493734       0.225832       0.235163       0.192501       0.305943       0.364271       0.356082       0.381933
min         0.000000       0.000000       0.000000                                          0.000000                  0.000000       0.000000                           0.000000                                0.000000                 0.000000                            0.000000             0.000000                                      0.000000       0.000000                                         0.000000                  0.000000       0.000000           0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.280000                                          0.000000                  0.000000       0.000000                           0.000000                                1.000000                 0.000000                            1.000000             0.000000                                      1.000000       0.000000                                         0.000000                  0.000000       0.000000           0.000000       1.000000       0.000000       0.000000       0.000000       0.000000       0.352884       0.445171       0.363636       0.333333       0.200000       0.000000
50%         0.500000       0.250000       0.401333                                          0.555556                  0.000000       1.000000                           0.000000                                1.000000                 0.000000                            1.000000             0.000000                                      1.000000       0.000000                                         0.000000                  0.000000       1.000000           1.000000       1.000000       0.000000       0.000000       0.000000       0.000000       0.551702       0.543821       0.636364       0.666667       0.500000       0.333333
75%         1.000000       0.250000       0.493333                                          0.555556                  0.000000       1.000000                           0.000000                                1.000000                 0.000000                            1.000000             1.000000                                      1.000000       1.000000                                         0.000000                  1.000000       1.000000           1.000000       1.000000       0.000000       0.000000       1.000000       0.000000       0.694299       0.668657       0.909091       1.000000       0.800000       0.666667
max         1.000000       1.000000       1.000000                                          1.000000                  1.000000       1.000000                           1.000000                                1.000000                 1.000000                            1.000000             1.000000                                      1.000000       1.000000                                         1.000000                  1.000000       1.000000           1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Validação cruzada MNB : [0.62293645 0.61887524 0.61999221 0.62097625 0.62057043]
MNB: (0.6207) +/- (0.001)
Matriz de Confusão Balanceado
[[    0   604   406     0     0]
 [    0 45706 39342     0     0]
 [    0 35057 77601     0     0]
 [    0  1860 10695     0     0]
 [    0     0    47     0     0]]
              precision    recall  f1-score   support
           1     0.0000    0.0000    0.0000      1010
           2     0.5492    0.5374    0.5432     85048
           3     0.6058    0.6888    0.6447    112658
           4     0.0000    0.0000    0.0000     12555
           5     0.0000    0.0000    0.0000        47
   micro avg     0.5835    0.5835    0.5835    211318
   macro avg     0.2310    0.2452    0.2376    211318
weighted avg     0.5440    0.5835    0.5623    211318
Validação cruzada MNB : [0.57 0.57 0.57 0.57 0.57]
MNB: (0.5691) +/- (0.000)
Tempo de execução do MNB: 3.0444 segundos
