   sepal_length  sepal_width  petal_length  petal_width  classe
0           5.1          3.5           1.4          0.2       1
1           4.9          3.0           1.4          0.2       1
2           4.7          3.2           1.3          0.2       1
3           4.6          3.1           1.5          0.2       1
4           5.0          3.6           1.4          0.2       1
<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 130 to 26
Data columns (total 4 columns):
sepal_length    120 non-null float64
sepal_width     120 non-null float64
petal_length    120 non-null float64
petal_width     120 non-null float64
dtypes: float64(4)
memory usage: 4.7 KB
X Treino: None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 126 to 141
Data columns (total 4 columns):
sepal_length    30 non-null float64
sepal_width     30 non-null float64
petal_length    30 non-null float64
petal_width     30 non-null float64
dtypes: float64(4)
memory usage: 1.2 KB
X Teste: None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 21 to 26
Data columns (total 5 columns):
sepal_length    40 non-null float64
sepal_width     40 non-null float64
petal_length    40 non-null float64
petal_width     40 non-null float64
classe          40 non-null int64
dtypes: float64(4), int64(1)
memory usage: 1.9 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 68 to 77
Data columns (total 5 columns):
sepal_length    40 non-null float64
sepal_width     40 non-null float64
petal_length    40 non-null float64
petal_width     40 non-null float64
classe          40 non-null int64
dtypes: float64(4), int64(1)
memory usage: 1.9 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 130 to 135
Data columns (total 5 columns):
sepal_length    40 non-null float64
sepal_width     40 non-null float64
petal_length    40 non-null float64
petal_width     40 non-null float64
classe          40 non-null int64
dtypes: float64(4), int64(1)
memory usage: 1.9 KB
None


Matriz de Confusão
[[40  0  0]
 [ 0 39  1]
 [ 0  3 37]]
Precision:  0.9674185463659147
Recall:  0.9666666666666667
Melhores parametros NB : MultinomialNB(alpha=8, class_prior=None, fit_prior=True)
Validação cruzada NB : [1.         0.75       1.         0.91666667 1.         1.
 0.91666667 0.91666667 0.66666667 0.83333333]
NB: (0.9000) +/- (0.111)
Tempo de execução do NB: 2.8511 segundos
Matriz de Confusão
[[40  0  0]
 [ 0 39  1]
 [ 0  9 31]]
Precision:  0.9270833333333334
Recall:  0.9166666666666666
Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=2, max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=21,
            min_samples_split=25, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Validação cruzada DTC : [1.         0.91666667 1.         0.91666667 1.         1.
 0.91666667 0.91666667 1.         0.91666667]
DTC: (0.9583) +/- (0.042)
Tempo de execução do DTC: 210.3205 segundos
Características mais importantes RF :
              importance
petal_length     0.43125
petal_width      0.36250
sepal_length     0.20625
sepal_width      0.00000
Matriz de Confusão
[[40  0  0]
 [ 0 37  3]
 [ 0  3 37]]
Precision:  0.95
Recall:  0.95
Melhores parametros RF : RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features=2, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=15, min_samples_split=5,
            min_weight_fraction_leaf=0.0, n_estimators=160, n_jobs=None,
            oob_score=False, random_state=42, verbose=0, warm_start=False)
Validação cruzada RF : [1.         1.         0.91666667 0.91666667 0.91666667 1.
 0.91666667 0.91666667 0.83333333 0.83333333]
RF: (0.9250) +/- (0.058)
Tempo de execução do RF: 4612.2000 segundos
Matriz de Confusão
[[40  0  0]
 [ 0 37  3]
 [ 0  1 39]]
Precision:  0.9674185463659147
Recall:  0.9666666666666667
Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=15, p=2,
           weights='uniform')
Validação cruzada K-NN : [1.         1.         1.         0.91666667 1.         1.
 1.         1.         0.91666667 0.91666667]
K-NN: (0.9750) +/- (0.038)
Tempo de execução do K-NN: 0.6502 segundos
Matriz de Confusão
[[40  0  0]
 [ 0 38  2]
 [ 0  0 40]]
Precision:  0.9841269841269842
Recall:  0.9833333333333333
Melhores parametros SVM : SVC(C=25, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Validação cruzada SVM : [1.         1.         1.         1.         1.         1.
 1.         0.91666667 1.         0.91666667]
SVM: (0.9833) +/- (0.033)
Tempo de execução do SVM: 3.6450 segundos
