SVM
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='all', n_jobs=2, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
# Tuning hyper-parameters for recall_weighted

Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=138.6min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=141.8min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=143.8min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=140.5min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf, total=134.5min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=137.4min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf, total=136.8min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf, total=132.4min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf, total=133.3min
[CV] clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] ... clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf, total=132.8min
[CV] clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf, total=121.6min
[CV] clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf, total=122.3min
[CV] clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf, total=121.3min
[CV] clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf, total=117.3min
[CV] clf__C=0.01, clf__gamma=1, clf__kernel=rbf ......................
[CV] .... clf__C=0.01, clf__gamma=0.1, clf__kernel=rbf, total=121.7min
[CV] clf__C=0.01, clf__gamma=1, clf__kernel=rbf ......................
[CV] ...... clf__C=0.01, clf__gamma=1, clf__kernel=rbf, total=131.7min
[CV] clf__C=0.01, clf__gamma=1, clf__kernel=rbf ......................
[CV] ...... clf__C=0.01, clf__gamma=1, clf__kernel=rbf, total=139.0min
[CV] clf__C=0.01, clf__gamma=1, clf__kernel=rbf ......................
[CV] ...... clf__C=0.01, clf__gamma=1, clf__kernel=rbf, total=121.2min
[CV] clf__C=0.01, clf__gamma=1, clf__kernel=rbf ......................
[CV] ...... clf__C=0.01, clf__gamma=1, clf__kernel=rbf, total=130.6min
[CV] clf__C=0.01, clf__gamma=10, clf__kernel=rbf .....................
[CV] ...... clf__C=0.01, clf__gamma=1, clf__kernel=rbf, total=134.7min
[CV] clf__C=0.01, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=0.01, clf__gamma=10, clf__kernel=rbf, total=147.9min
[CV] clf__C=0.01, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=0.01, clf__gamma=10, clf__kernel=rbf, total=154.8min
[CV] clf__C=0.01, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=0.01, clf__gamma=10, clf__kernel=rbf, total=141.1min
[CV] clf__C=0.01, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=0.01, clf__gamma=10, clf__kernel=rbf, total=147.5min
[CV] clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ..... clf__C=0.01, clf__gamma=10, clf__kernel=rbf, total=156.1min
[CV] clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ... clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf, total=131.2min
[CV] clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ... clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf, total=128.0min
[CV] clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ... clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf, total=128.9min
[CV] clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ... clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf, total=129.2min
[CV] clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] ... clf__C=0.1, clf__gamma=0.001, clf__kernel=rbf, total=136.9min
[CV] clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] .... clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf, total=111.1min
[CV] clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] .... clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf, total=125.2min
[CV] clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] .... clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf, total=121.0min
[CV] clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] .... clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf, total=127.1min
[CV] clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ..... clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf, total=102.2min
[CV] clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] .... clf__C=0.1, clf__gamma=0.01, clf__kernel=rbf, total=121.3min
[CV] clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf, total=99.4min
[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 4107.5min
[CV] clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf, total=94.1min
[CV] clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ..... clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf, total=101.1min
[CV] clf__C=0.1, clf__gamma=1, clf__kernel=rbf .......................
[CV] ...... clf__C=0.1, clf__gamma=0.1, clf__kernel=rbf, total=93.5min
[CV] clf__C=0.1, clf__gamma=1, clf__kernel=rbf .......................
[CV] ....... clf__C=0.1, clf__gamma=1, clf__kernel=rbf, total=104.1min
[CV] clf__C=0.1, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=0.1, clf__gamma=1, clf__kernel=rbf, total=98.1min
[CV] clf__C=0.1, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=0.1, clf__gamma=1, clf__kernel=rbf, total=98.5min
[CV] clf__C=0.1, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=0.1, clf__gamma=1, clf__kernel=rbf, total=87.8min
[CV] clf__C=0.1, clf__gamma=10, clf__kernel=rbf ......................
[CV] ........ clf__C=0.1, clf__gamma=1, clf__kernel=rbf, total=89.3min
[CV] clf__C=0.1, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=0.1, clf__gamma=10, clf__kernel=rbf, total=117.7min
[CV] clf__C=0.1, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=0.1, clf__gamma=10, clf__kernel=rbf, total=135.9min
[CV] clf__C=0.1, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=0.1, clf__gamma=10, clf__kernel=rbf, total=128.3min
[CV] clf__C=0.1, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=0.1, clf__gamma=10, clf__kernel=rbf, total=128.5min
[CV] clf__C=1, clf__gamma=0.001, clf__kernel=rbf .....................
[CV] ...... clf__C=0.1, clf__gamma=10, clf__kernel=rbf, total=120.5min
[CV] clf__C=1, clf__gamma=0.001, clf__kernel=rbf .....................
[CV] ..... clf__C=1, clf__gamma=0.001, clf__kernel=rbf, total=130.8min
[CV] clf__C=1, clf__gamma=0.001, clf__kernel=rbf .....................
[CV] ..... clf__C=1, clf__gamma=0.001, clf__kernel=rbf, total=123.1min
[CV] clf__C=1, clf__gamma=0.001, clf__kernel=rbf .....................
[CV] ..... clf__C=1, clf__gamma=0.001, clf__kernel=rbf, total=133.3min
[CV] clf__C=1, clf__gamma=0.001, clf__kernel=rbf .....................
[CV] ..... clf__C=1, clf__gamma=0.001, clf__kernel=rbf, total=119.6min
[CV] clf__C=1, clf__gamma=0.01, clf__kernel=rbf ......................
[CV] ..... clf__C=1, clf__gamma=0.001, clf__kernel=rbf, total=117.1min
[CV] clf__C=1, clf__gamma=0.01, clf__kernel=rbf ......................
[CV] ....... clf__C=1, clf__gamma=0.01, clf__kernel=rbf, total=93.7min
[CV] clf__C=1, clf__gamma=0.01, clf__kernel=rbf ......................
[CV] ...... clf__C=1, clf__gamma=0.01, clf__kernel=rbf, total=105.9min
[CV] clf__C=1, clf__gamma=0.01, clf__kernel=rbf ......................
[CV] ...... clf__C=1, clf__gamma=0.01, clf__kernel=rbf, total=100.8min
[CV] clf__C=1, clf__gamma=0.01, clf__kernel=rbf ......................
[CV] ...... clf__C=1, clf__gamma=0.01, clf__kernel=rbf, total=100.8min
[CV] clf__C=1, clf__gamma=0.1, clf__kernel=rbf .......................
[CV] ...... clf__C=1, clf__gamma=0.01, clf__kernel=rbf, total=107.0min
[CV] clf__C=1, clf__gamma=0.1, clf__kernel=rbf .......................
[CV] ........ clf__C=1, clf__gamma=0.1, clf__kernel=rbf, total=87.5min
[CV] clf__C=1, clf__gamma=0.1, clf__kernel=rbf .......................
[CV] ........ clf__C=1, clf__gamma=0.1, clf__kernel=rbf, total=84.8min
[CV] clf__C=1, clf__gamma=0.1, clf__kernel=rbf .......................
[CV] ........ clf__C=1, clf__gamma=0.1, clf__kernel=rbf, total=89.7min
[CV] clf__C=1, clf__gamma=0.1, clf__kernel=rbf .......................
[CV] ........ clf__C=1, clf__gamma=0.1, clf__kernel=rbf, total=83.3min
[CV] clf__C=1, clf__gamma=1, clf__kernel=rbf .........................
[CV] .......... clf__C=1, clf__gamma=1, clf__kernel=rbf, total=78.7min
[CV] clf__C=1, clf__gamma=1, clf__kernel=rbf .........................
[CV] ........ clf__C=1, clf__gamma=0.1, clf__kernel=rbf, total=85.4min
[CV] clf__C=1, clf__gamma=1, clf__kernel=rbf .........................
[CV] .......... clf__C=1, clf__gamma=1, clf__kernel=rbf, total=78.7min
[CV] clf__C=1, clf__gamma=1, clf__kernel=rbf .........................
[CV] .......... clf__C=1, clf__gamma=1, clf__kernel=rbf, total=82.8min
[CV] clf__C=1, clf__gamma=1, clf__kernel=rbf .........................
[CV] .......... clf__C=1, clf__gamma=1, clf__kernel=rbf, total=77.0min
[CV] clf__C=1, clf__gamma=10, clf__kernel=rbf ........................
[CV] .......... clf__C=1, clf__gamma=1, clf__kernel=rbf, total=72.7min
[CV] clf__C=1, clf__gamma=10, clf__kernel=rbf ........................
[CV] ........ clf__C=1, clf__gamma=10, clf__kernel=rbf, total=136.1min
[CV] clf__C=1, clf__gamma=10, clf__kernel=rbf ........................
[CV] ........ clf__C=1, clf__gamma=10, clf__kernel=rbf, total=126.4min
[CV] clf__C=1, clf__gamma=10, clf__kernel=rbf ........................
[CV] ........ clf__C=1, clf__gamma=10, clf__kernel=rbf, total=142.8min
[CV] clf__C=1, clf__gamma=10, clf__kernel=rbf ........................
[CV] ........ clf__C=1, clf__gamma=10, clf__kernel=rbf, total=132.8min
[CV] clf__C=10, clf__gamma=0.001, clf__kernel=rbf ....................
[CV] ........ clf__C=1, clf__gamma=10, clf__kernel=rbf, total=136.1min
[CV] clf__C=10, clf__gamma=0.001, clf__kernel=rbf ....................
[CV] .... clf__C=10, clf__gamma=0.001, clf__kernel=rbf, total=102.1min
[CV] clf__C=10, clf__gamma=0.001, clf__kernel=rbf ....................
[CV] .... clf__C=10, clf__gamma=0.001, clf__kernel=rbf, total=107.2min
[CV] clf__C=10, clf__gamma=0.001, clf__kernel=rbf ....................
[CV] .... clf__C=10, clf__gamma=0.001, clf__kernel=rbf, total=102.5min
[CV] clf__C=10, clf__gamma=0.001, clf__kernel=rbf ....................
[CV] .... clf__C=10, clf__gamma=0.001, clf__kernel=rbf, total=109.2min
[CV] clf__C=10, clf__gamma=0.01, clf__kernel=rbf .....................
[CV] .... clf__C=10, clf__gamma=0.001, clf__kernel=rbf, total=101.2min
[CV] clf__C=10, clf__gamma=0.01, clf__kernel=rbf .....................
[CV] ...... clf__C=10, clf__gamma=0.01, clf__kernel=rbf, total=93.1min
[CV] clf__C=10, clf__gamma=0.01, clf__kernel=rbf .....................
[CV] ...... clf__C=10, clf__gamma=0.01, clf__kernel=rbf, total=93.4min
[CV] clf__C=10, clf__gamma=0.01, clf__kernel=rbf .....................
[CV] ...... clf__C=10, clf__gamma=0.01, clf__kernel=rbf, total=95.5min
[CV] clf__C=10, clf__gamma=0.01, clf__kernel=rbf .....................
[CV] ...... clf__C=10, clf__gamma=0.01, clf__kernel=rbf, total=91.7min
[CV] clf__C=10, clf__gamma=0.1, clf__kernel=rbf ......................
[CV] ....... clf__C=10, clf__gamma=0.1, clf__kernel=rbf, total=81.1min
[CV] clf__C=10, clf__gamma=0.1, clf__kernel=rbf ......................
[CV] ...... clf__C=10, clf__gamma=0.01, clf__kernel=rbf, total=90.8min
[CV] clf__C=10, clf__gamma=0.1, clf__kernel=rbf ......................
[CV] ....... clf__C=10, clf__gamma=0.1, clf__kernel=rbf, total=82.9min
[CV] clf__C=10, clf__gamma=0.1, clf__kernel=rbf ......................
[CV] ....... clf__C=10, clf__gamma=0.1, clf__kernel=rbf, total=82.5min
[CV] clf__C=10, clf__gamma=0.1, clf__kernel=rbf ......................
[CV] ....... clf__C=10, clf__gamma=0.1, clf__kernel=rbf, total=84.5min
[CV] clf__C=10, clf__gamma=1, clf__kernel=rbf ........................
[CV] ....... clf__C=10, clf__gamma=0.1, clf__kernel=rbf, total=78.1min
[CV] clf__C=10, clf__gamma=1, clf__kernel=rbf ........................
[CV] ......... clf__C=10, clf__gamma=1, clf__kernel=rbf, total=81.3min
[CV] clf__C=10, clf__gamma=1, clf__kernel=rbf ........................
[CV] ......... clf__C=10, clf__gamma=1, clf__kernel=rbf, total=72.0min
[CV] clf__C=10, clf__gamma=1, clf__kernel=rbf ........................
[CV] ......... clf__C=10, clf__gamma=1, clf__kernel=rbf, total=79.5min
[CV] clf__C=10, clf__gamma=1, clf__kernel=rbf ........................
[CV] ......... clf__C=10, clf__gamma=1, clf__kernel=rbf, total=74.1min
[CV] clf__C=10, clf__gamma=10, clf__kernel=rbf .......................
[CV] ......... clf__C=10, clf__gamma=1, clf__kernel=rbf, total=73.0min
[CV] clf__C=10, clf__gamma=10, clf__kernel=rbf .......................
[CV] ....... clf__C=10, clf__gamma=10, clf__kernel=rbf, total=143.5min
[CV] clf__C=10, clf__gamma=10, clf__kernel=rbf .......................
[CV] ....... clf__C=10, clf__gamma=10, clf__kernel=rbf, total=154.0min
[CV] clf__C=10, clf__gamma=10, clf__kernel=rbf .......................
[CV] ....... clf__C=10, clf__gamma=10, clf__kernel=rbf, total=137.9min
[CV] clf__C=10, clf__gamma=10, clf__kernel=rbf .......................
[CV] ....... clf__C=10, clf__gamma=10, clf__kernel=rbf, total=137.0min
[CV] clf__C=100, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] ....... clf__C=10, clf__gamma=10, clf__kernel=rbf, total=135.0min
[CV] clf__C=100, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] .... clf__C=100, clf__gamma=0.001, clf__kernel=rbf, total=89.4min
[CV] clf__C=100, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] .... clf__C=100, clf__gamma=0.001, clf__kernel=rbf, total=97.9min
[CV] clf__C=100, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] .... clf__C=100, clf__gamma=0.001, clf__kernel=rbf, total=95.5min
[CV] clf__C=100, clf__gamma=0.001, clf__kernel=rbf ...................
[CV] .... clf__C=100, clf__gamma=0.001, clf__kernel=rbf, total=94.8min
[CV] clf__C=100, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] .... clf__C=100, clf__gamma=0.001, clf__kernel=rbf, total=96.2min
[CV] clf__C=100, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] ..... clf__C=100, clf__gamma=0.01, clf__kernel=rbf, total=87.5min
[CV] clf__C=100, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] ..... clf__C=100, clf__gamma=0.01, clf__kernel=rbf, total=92.9min
[CV] clf__C=100, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] ..... clf__C=100, clf__gamma=0.01, clf__kernel=rbf, total=87.7min
[CV] clf__C=100, clf__gamma=0.01, clf__kernel=rbf ....................
[CV] ..... clf__C=100, clf__gamma=0.01, clf__kernel=rbf, total=91.5min
[CV] clf__C=100, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ..... clf__C=100, clf__gamma=0.01, clf__kernel=rbf, total=86.2min
[CV] clf__C=100, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=100, clf__gamma=0.1, clf__kernel=rbf, total=87.4min
[CV] clf__C=100, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=100, clf__gamma=0.1, clf__kernel=rbf, total=89.5min
[CV] clf__C=100, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=100, clf__gamma=0.1, clf__kernel=rbf, total=86.1min
[CV] clf__C=100, clf__gamma=0.1, clf__kernel=rbf .....................
[CV] ...... clf__C=100, clf__gamma=0.1, clf__kernel=rbf, total=86.8min
[CV] clf__C=100, clf__gamma=1, clf__kernel=rbf .......................
[CV] ...... clf__C=100, clf__gamma=0.1, clf__kernel=rbf, total=87.6min
[CV] clf__C=100, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=100, clf__gamma=1, clf__kernel=rbf, total=71.8min
[CV] clf__C=100, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=100, clf__gamma=1, clf__kernel=rbf, total=74.2min
[CV] clf__C=100, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=100, clf__gamma=1, clf__kernel=rbf, total=77.1min
[CV] clf__C=100, clf__gamma=1, clf__kernel=rbf .......................
[CV] ........ clf__C=100, clf__gamma=1, clf__kernel=rbf, total=73.5min
[CV] clf__C=100, clf__gamma=10, clf__kernel=rbf ......................
[CV] ........ clf__C=100, clf__gamma=1, clf__kernel=rbf, total=80.4min
[CV] clf__C=100, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=100, clf__gamma=10, clf__kernel=rbf, total=141.7min
[CV] clf__C=100, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=100, clf__gamma=10, clf__kernel=rbf, total=133.6min
[CV] clf__C=100, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=100, clf__gamma=10, clf__kernel=rbf, total=146.4min
[CV] clf__C=100, clf__gamma=10, clf__kernel=rbf ......................
[CV] ...... clf__C=100, clf__gamma=10, clf__kernel=rbf, total=137.8min
[CV] clf__C=1000, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] ...... clf__C=100, clf__gamma=10, clf__kernel=rbf, total=141.5min
[CV] clf__C=1000, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] ... clf__C=1000, clf__gamma=0.001, clf__kernel=rbf, total=95.3min
[CV] clf__C=1000, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=1000, clf__gamma=0.001, clf__kernel=rbf, total=104.2min
[CV] clf__C=1000, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] .. clf__C=1000, clf__gamma=0.001, clf__kernel=rbf, total=102.5min
[CV] clf__C=1000, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] ... clf__C=1000, clf__gamma=0.001, clf__kernel=rbf, total=99.7min
[CV] clf__C=1000, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=1000, clf__gamma=0.001, clf__kernel=rbf, total=97.9min
[CV] clf__C=1000, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=1000, clf__gamma=0.01, clf__kernel=rbf, total=117.9min
[CV] clf__C=1000, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=1000, clf__gamma=0.01, clf__kernel=rbf, total=116.6min
[CV] clf__C=1000, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=1000, clf__gamma=0.01, clf__kernel=rbf, total=122.0min
[CV] clf__C=1000, clf__gamma=0.01, clf__kernel=rbf ...................
[CV] ... clf__C=1000, clf__gamma=0.01, clf__kernel=rbf, total=114.0min
[CV] clf__C=1000, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=1000, clf__gamma=0.1, clf__kernel=rbf, total=118.7min
[CV] clf__C=1000, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] ... clf__C=1000, clf__gamma=0.01, clf__kernel=rbf, total=119.7min
[CV] clf__C=1000, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=1000, clf__gamma=0.1, clf__kernel=rbf, total=123.8min
[CV] clf__C=1000, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=1000, clf__gamma=0.1, clf__kernel=rbf, total=121.8min
[CV] clf__C=1000, clf__gamma=0.1, clf__kernel=rbf ....................
[CV] .... clf__C=1000, clf__gamma=0.1, clf__kernel=rbf, total=118.4min
[CV] clf__C=1000, clf__gamma=1, clf__kernel=rbf ......................
[CV] .... clf__C=1000, clf__gamma=0.1, clf__kernel=rbf, total=119.7min
[CV] clf__C=1000, clf__gamma=1, clf__kernel=rbf ......................
[CV] ....... clf__C=1000, clf__gamma=1, clf__kernel=rbf, total=78.2min
[CV] clf__C=1000, clf__gamma=1, clf__kernel=rbf ......................
[CV] ....... clf__C=1000, clf__gamma=1, clf__kernel=rbf, total=77.1min
[CV] clf__C=1000, clf__gamma=1, clf__kernel=rbf ......................
[CV] ....... clf__C=1000, clf__gamma=1, clf__kernel=rbf, total=79.4min
[CV] clf__C=1000, clf__gamma=1, clf__kernel=rbf ......................
[CV] ....... clf__C=1000, clf__gamma=1, clf__kernel=rbf, total=81.0min
[CV] clf__C=1000, clf__gamma=10, clf__kernel=rbf .....................
[CV] ....... clf__C=1000, clf__gamma=1, clf__kernel=rbf, total=79.3min
[CV] clf__C=1000, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=1000, clf__gamma=10, clf__kernel=rbf, total=143.1min
[CV] clf__C=1000, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=1000, clf__gamma=10, clf__kernel=rbf, total=153.0min
[CV] clf__C=1000, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=1000, clf__gamma=10, clf__kernel=rbf, total=137.2min
[CV] clf__C=1000, clf__gamma=10, clf__kernel=rbf .....................
[CV] ..... clf__C=1000, clf__gamma=10, clf__kernel=rbf, total=139.2min
[CV] ..... clf__C=1000, clf__gamma=10, clf__kernel=rbf, total=127.0min
[Parallel(n_jobs=2)]: Done 150 out of 150 | elapsed: 12095.8min finished
Best parameters set found on development set:

{'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.5331 (+/-0.0000) for {'clf__C': 0.01, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.5922 (+/-0.0033) for {'clf__C': 0.01, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6224 (+/-0.0023) for {'clf__C': 0.01, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6434 (+/-0.0031) for {'clf__C': 0.01, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6065 (+/-0.0018) for {'clf__C': 0.01, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.5928 (+/-0.0030) for {'clf__C': 0.1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6143 (+/-0.0033) for {'clf__C': 0.1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6442 (+/-0.0022) for {'clf__C': 0.1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6714 (+/-0.0016) for {'clf__C': 0.1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6853 (+/-0.0023) for {'clf__C': 0.1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6114 (+/-0.0027) for {'clf__C': 1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6307 (+/-0.0020) for {'clf__C': 1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6619 (+/-0.0010) for {'clf__C': 1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6886 (+/-0.0018) for {'clf__C': 1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6969 (+/-0.0028) for {'clf__C': 1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6197 (+/-0.0027) for {'clf__C': 10, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6443 (+/-0.0010) for {'clf__C': 10, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6763 (+/-0.0020) for {'clf__C': 10, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6972 (+/-0.0023) for {'clf__C': 10, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6998 (+/-0.0028) for {'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6324 (+/-0.0019) for {'clf__C': 100, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6545 (+/-0.0015) for {'clf__C': 100, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6864 (+/-0.0016) for {'clf__C': 100, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6992 (+/-0.0027) for {'clf__C': 100, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6989 (+/-0.0025) for {'clf__C': 100, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6439 (+/-0.0009) for {'clf__C': 1000, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6663 (+/-0.0012) for {'clf__C': 1000, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6926 (+/-0.0024) for {'clf__C': 1000, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6986 (+/-0.0025) for {'clf__C': 1000, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6978 (+/-0.0022) for {'clf__C': 1000, 'clf__gamma': 10, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  164   636   208     2     0]
 [   70 55178 29467   320    13]
 [    6 23018 87393  2158    83]
 [    0   674  5789  5997    95]
 [    0     0     6     8    33]]
              precision    recall  f1-score   support

           1       0.68      0.16      0.26      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.78      0.74    112658
           4       0.71      0.48      0.57     12555
           5       0.15      0.70      0.24        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.59      0.55      0.50    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for precision_weighted

Fitting 5 folds for each of 30 candidates, totalling 150 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=139.6min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=143.6min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=139.7min
[CV] clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf ..................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .. clf__C=0.01, clf__gamma=0.001, clf__kernel=rbf, total=143.0min
[CV] clf__C=0.01, clf__gamma=0.01, clf__kernel=rbf ...................
