/usr/bin/python3.6 /home/ufms/programas/pycharm/helpers/pydev/pydevconsole.py --mode=client --port=44273
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ufms/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0] on linux
runfile('/home/ufms/projetos/classificacao-aulas/dissertacao/5_2_selecao_modelo.py', wdir='/home/ufms/projetos/classificacao-aulas/dissertacao')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5048 entries, 872 to 1056328
Data columns (total 29 columns):
typification                 5048 non-null float64
maturity                     5048 non-null float64
carcass_weight               5048 non-null float64
classification               5048 non-null float64
other_incentives             5048 non-null float64
makes_ration                 5048 non-null float64
total_area_confinement       5048 non-null float64
area_80_vegetation_cover     5048 non-null float64
area_20_erosion              5048 non-null float64
individual_identification    5048 non-null float64
sisbov                       5048 non-null float64
grazing_control              5048 non-null float64
trace_list                   5048 non-null float64
quality_programs             5048 non-null float64
involved_in_organization     5048 non-null float64
confinement                  5048 non-null float64
semi_confinement             5048 non-null float64
field_supplementation        5048 non-null float64
fertigation                  5048 non-null float64
lfi                          5048 non-null float64
fli                          5048 non-null float64
clfi                         5048 non-null float64
latitude                     5048 non-null float64
longitude                    5048 non-null float64
mes_abate                    5048 non-null float64
estacao_abate                5048 non-null float64
microrregiao                 5048 non-null float64
mesoregiao                   5048 non-null float64
carcass_fatness_degree       5048 non-null int64
dtypes: float64(28), int64(1)
memory usage: 1.2 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 425238 entries, 0 to 1056585
Data columns (total 29 columns):
typification                 425238 non-null float64
maturity                     425238 non-null float64
carcass_weight               425238 non-null float64
classification               425238 non-null float64
other_incentives             425238 non-null float64
makes_ration                 425238 non-null float64
total_area_confinement       425238 non-null float64
area_80_vegetation_cover     425238 non-null float64
area_20_erosion              425238 non-null float64
individual_identification    425238 non-null float64
sisbov                       425238 non-null float64
grazing_control              425238 non-null float64
trace_list                   425238 non-null float64
quality_programs             425238 non-null float64
involved_in_organization     425238 non-null float64
confinement                  425238 non-null float64
semi_confinement             425238 non-null float64
field_supplementation        425238 non-null float64
fertigation                  425238 non-null float64
lfi                          425238 non-null float64
fli                          425238 non-null float64
clfi                         425238 non-null float64
latitude                     425238 non-null float64
longitude                    425238 non-null float64
mes_abate                    425238 non-null float64
estacao_abate                425238 non-null float64
microrregiao                 425238 non-null float64
mesoregiao                   425238 non-null float64
carcass_fatness_degree       425238 non-null int64
dtypes: float64(28), int64(1)
memory usage: 97.3 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 563290 entries, 1 to 1056583
Data columns (total 29 columns):
typification                 563290 non-null float64
maturity                     563290 non-null float64
carcass_weight               563290 non-null float64
classification               563290 non-null float64
other_incentives             563290 non-null float64
makes_ration                 563290 non-null float64
total_area_confinement       563290 non-null float64
area_80_vegetation_cover     563290 non-null float64
area_20_erosion              563290 non-null float64
individual_identification    563290 non-null float64
sisbov                       563290 non-null float64
grazing_control              563290 non-null float64
trace_list                   563290 non-null float64
quality_programs             563290 non-null float64
involved_in_organization     563290 non-null float64
confinement                  563290 non-null float64
semi_confinement             563290 non-null float64
field_supplementation        563290 non-null float64
fertigation                  563290 non-null float64
lfi                          563290 non-null float64
fli                          563290 non-null float64
clfi                         563290 non-null float64
latitude                     563290 non-null float64
longitude                    563290 non-null float64
mes_abate                    563290 non-null float64
estacao_abate                563290 non-null float64
microrregiao                 563290 non-null float64
mesoregiao                   563290 non-null float64
carcass_fatness_degree       563290 non-null int64
dtypes: float64(28), int64(1)
memory usage: 128.9 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 62773 entries, 1331 to 1056584
Data columns (total 29 columns):
typification                 62773 non-null float64
maturity                     62773 non-null float64
carcass_weight               62773 non-null float64
classification               62773 non-null float64
other_incentives             62773 non-null float64
makes_ration                 62773 non-null float64
total_area_confinement       62773 non-null float64
area_80_vegetation_cover     62773 non-null float64
area_20_erosion              62773 non-null float64
individual_identification    62773 non-null float64
sisbov                       62773 non-null float64
grazing_control              62773 non-null float64
trace_list                   62773 non-null float64
quality_programs             62773 non-null float64
involved_in_organization     62773 non-null float64
confinement                  62773 non-null float64
semi_confinement             62773 non-null float64
field_supplementation        62773 non-null float64
fertigation                  62773 non-null float64
lfi                          62773 non-null float64
fli                          62773 non-null float64
clfi                         62773 non-null float64
latitude                     62773 non-null float64
longitude                    62773 non-null float64
mes_abate                    62773 non-null float64
estacao_abate                62773 non-null float64
microrregiao                 62773 non-null float64
mesoregiao                   62773 non-null float64
carcass_fatness_degree       62773 non-null int64
dtypes: float64(28), int64(1)
memory usage: 14.4 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 237 entries, 30454 to 1050389
Data columns (total 29 columns):
typification                 237 non-null float64
maturity                     237 non-null float64
carcass_weight               237 non-null float64
classification               237 non-null float64
other_incentives             237 non-null float64
makes_ration                 237 non-null float64
total_area_confinement       237 non-null float64
area_80_vegetation_cover     237 non-null float64
area_20_erosion              237 non-null float64
individual_identification    237 non-null float64
sisbov                       237 non-null float64
grazing_control              237 non-null float64
trace_list                   237 non-null float64
quality_programs             237 non-null float64
involved_in_organization     237 non-null float64
confinement                  237 non-null float64
semi_confinement             237 non-null float64
field_supplementation        237 non-null float64
fertigation                  237 non-null float64
lfi                          237 non-null float64
fli                          237 non-null float64
clfi                         237 non-null float64
latitude                     237 non-null float64
longitude                    237 non-null float64
mes_abate                    237 non-null float64
estacao_abate                237 non-null float64
microrregiao                 237 non-null float64
mesoregiao                   237 non-null float64
carcass_fatness_degree       237 non-null int64
dtypes: float64(28), int64(1)
memory usage: 55.5 KB
None
Classes para balancear [2, 3]
(80.0, '/', 20.0)
SMOTE(k_neighbors=5, kind='deprecated', m_neighbors='deprecated', n_jobs=1,
   out_step='deprecated', random_state=None, ratio=None,
   sampling_strategy='auto', svm_estimator='deprecated')
X Treino
       typification      maturity  carcass_weight  classification  other_incentives  makes_ration  total_area_confinement  area_80_vegetation_cover  area_20_erosion  individual_identification        sisbov  grazing_control    trace_list  quality_programs  involved_in_organization   confinement  semi_confinement  field_supplementation   fertigation           lfi           fli          clfi      latitude     longitude     mes_abate  estacao_abate  microrregiao    mesoregiao
count  2.253160e+06  2.253160e+06    2.253160e+06    2.253160e+06      2.253160e+06  2.253160e+06            2.253160e+06              2.253160e+06     2.253160e+06               2.253160e+06  2.253160e+06     2.253160e+06  2.253160e+06      2.253160e+06              2.253160e+06  2.253160e+06      2.253160e+06           2.253160e+06  2.253160e+06  2.253160e+06  2.253160e+06  2.253160e+06  2.253160e+06  2.253160e+06  2.253160e+06   2.253160e+06  2.253160e+06  2.253160e+06
mean   5.540619e-01  3.643003e-01    3.889358e-01    3.581721e-01      4.967848e-02  6.644593e-01            9.089013e-03              7.790423e-01     2.005428e-03               7.489110e-01  4.076862e-01     7.850540e-01  3.754338e-01      2.040932e-02              3.393140e-01  5.730916e-01      5.370206e-01           9.307909e-01  1.105056e-01  5.120732e-02  3.675066e-01  3.320146e-02  5.272017e-01  5.623483e-01  5.937124e-01   6.218267e-01  5.119238e-01  3.584284e-01
std    4.546056e-01  3.218123e-01    1.484952e-01    3.824057e-01      2.157794e-01  4.705443e-01            9.490209e-02              4.147698e-01     4.463580e-02               4.311118e-01  4.904816e-01     4.106800e-01  4.831007e-01      1.392801e-01              4.724741e-01  4.933290e-01      4.968913e-01           2.506525e-01  3.117825e-01  2.187351e-01  4.808851e-01  1.772543e-01  2.173999e-01  1.897719e-01  2.947831e-01   3.551438e-01  3.667810e-01  3.625499e-01
min    0.000000e+00  0.000000e+00    0.000000e+00    0.000000e+00      0.000000e+00  0.000000e+00            0.000000e+00              0.000000e+00     0.000000e+00               0.000000e+00  0.000000e+00     0.000000e+00  0.000000e+00      0.000000e+00              0.000000e+00  0.000000e+00      0.000000e+00           0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00   0.000000e+00  0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00    2.893333e-01    0.000000e+00      0.000000e+00  0.000000e+00            0.000000e+00              1.000000e+00     0.000000e+00               4.162002e-01  0.000000e+00     1.000000e+00  0.000000e+00      0.000000e+00              0.000000e+00  0.000000e+00      0.000000e+00           1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.172311e-01  4.475444e-01  3.636364e-01   3.333333e-01  1.000000e-01  0.000000e+00
50%    5.000000e-01  2.500000e-01    3.966667e-01    5.555556e-01      0.000000e+00  1.000000e+00            0.000000e+00              1.000000e+00     0.000000e+00               1.000000e+00  0.000000e+00     1.000000e+00  0.000000e+00      0.000000e+00              0.000000e+00  1.000000e+00      1.000000e+00           1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.517022e-01  5.446398e-01  6.363636e-01   6.666667e-01  5.000000e-01  3.333333e-01
75%    1.000000e+00  5.000000e-01    4.883333e-01    5.555556e-01      0.000000e+00  1.000000e+00            0.000000e+00              1.000000e+00     0.000000e+00               1.000000e+00  1.000000e+00     1.000000e+00  1.000000e+00      0.000000e+00              1.000000e+00  1.000000e+00      1.000000e+00           1.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  6.942991e-01  7.157063e-01  8.181818e-01   1.000000e+00  8.000000e-01  6.666667e-01
max    1.000000e+00  1.000000e+00    1.000000e+00    1.000000e+00      1.000000e+00  1.000000e+00            1.000000e+00              1.000000e+00     1.000000e+00               1.000000e+00  1.000000e+00     1.000000e+00  1.000000e+00      1.000000e+00              1.000000e+00  1.000000e+00      1.000000e+00           1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00   1.000000e+00  1.000000e+00  1.000000e+00
Validação cruzada MNB : [0.45991101 0.4592586  0.45868007 0.45951668 0.4586601 ]
MNB: (0.4592) +/- (0.000)
Matriz de Confusão Balanceado
[[  539   187    50   111   123]
 [23844 29977 10613 11692  8922]
 [21527 25119 23817 23640 18555]
 [ 1082  1210  1771  5108  3384]
 [    0     1     8     2    36]]
              precision    recall  f1-score   support
           1     0.0115    0.5337    0.0225      1010
           2     0.5306    0.3525    0.4236     85048
           3     0.6569    0.2114    0.3199    112658
           4     0.1260    0.4068    0.1924     12555
           5     0.0012    0.7660    0.0023        47
   micro avg     0.2815    0.2815    0.2815    211318
   macro avg     0.2652    0.4541    0.1921    211318
weighted avg     0.5713    0.2815    0.3525    211318
Tempo de execução do MNB: 4.7533 segundos
Validação cruzada RFC : [0.82 0.83 0.83 0.83 0.85]
RFC: (0.8335) +/- (0.009)
Matriz de Confusão Balanceado
[[  629   305    71     5     0]
 [ 1514 54238 27411  1882     3]
 [  511 32974 70382  8767    24]
 [   24   699  3190  8575    67]
 [    0     1     1     9    36]]
              precision    recall  f1-score   support
           1     0.2349    0.6228    0.3411      1010
           2     0.6148    0.6377    0.6261     85048
           3     0.6965    0.6247    0.6587    112658
           4     0.4457    0.6830    0.5394     12555
           5     0.2769    0.7660    0.4068        47
   micro avg     0.6335    0.6335    0.6335    211318
   macro avg     0.4538    0.6668    0.5144    211318
weighted avg     0.6464    0.6335    0.6369    211318
Tempo de execução do RFC: 284.0802 segundos
