Resultado com com meso micro mes estacao
50/50
NeighbourhoodCleaningRule 2 e 3
/usr/bin/python3 /home/higornucci/projetos/classificacao-aulas/dissertacao/5_2_selecao_modelo.py
   Unnamed: 0  microrregiao  mesoregiao  tipificacao  maturidade  \
0           0           1.0    0.333333          0.0         0.0
1           1           1.0    0.333333          0.0         0.0
2           2           1.0    0.333333          0.0         0.0
3           3           1.0    0.333333          0.0         0.0
4           4           1.0    0.333333          0.0         0.0

   peso_carcaca  questionario_classificacao_estabelecimento_rural  \
0      0.603333                                          0.555556
1      0.620000                                          0.555556
2      0.730000                                          0.555556
3      0.718333                                          0.555556
4      0.693333                                          0.555556

   possui_outros_incentivos  fabrica_racao  area_total_destinada_confinamento  \
0                       0.0            1.0                                0.0
1                       0.0            1.0                                0.0
2                       0.0            1.0                                0.0
3                       0.0            1.0                                0.0
4                       0.0            1.0                                0.0

   area_manejada_80_boa_cobertura_vegetal  area_manejada_20_erosao  \
0                                     1.0                      0.0
1                                     1.0                      0.0
2                                     1.0                      0.0
3                                     1.0                      0.0
4                                     1.0                      0.0

   dispoe_de_identificacao_individual  rastreamento_sisbov  \
0                                 1.0                  0.0
1                                 1.0                  0.0
2                                 1.0                  0.0
3                                 1.0                  0.0
4                                 1.0                  0.0

   faz_controle_pastejo_regua_de_manejo_embrapa  lita_trace  \
0                                           1.0         0.0
1                                           1.0         0.0
2                                           1.0         0.0
3                                           1.0         0.0
4                                           1.0         0.0

   apresenta_atestado_programas_controle_qualidade  envolvido_em_organizacao  \
0                                              0.0                       0.0
1                                              0.0                       0.0
2                                              0.0                       0.0
3                                              0.0                       0.0
4                                              0.0                       0.0

   confinamento  semi_confinamento  suplementacao  fertirrigacao  ifp  ilp  \
0           1.0                1.0            1.0            1.0  0.0  1.0
1           1.0                1.0            1.0            1.0  0.0  1.0
2           1.0                1.0            1.0            1.0  0.0  1.0
3           1.0                1.0            1.0            1.0  0.0  1.0
4           1.0                1.0            1.0            1.0  0.0  1.0

   ilpf  latitude  longitude  mes_abate  estacao_abate  acabamento
0   0.0  0.424575   0.861048   0.818182            1.0           3
1   0.0  0.424575   0.861048   0.818182            1.0           2
2   0.0  0.424575   0.861048   0.818182            1.0           3
3   0.0  0.424575   0.861048   0.818182            1.0           3
4   0.0  0.424575   0.861048   0.818182            1.0           3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686061 entries, 0 to 686060
Data columns (total 30 columns):
Unnamed: 0                                          686061 non-null int64
microrregiao                                        686061 non-null float64
mesoregiao                                          686061 non-null float64
tipificacao                                         686061 non-null float64
maturidade                                          686061 non-null float64
peso_carcaca                                        686061 non-null float64
questionario_classificacao_estabelecimento_rural    686061 non-null float64
possui_outros_incentivos                            686061 non-null float64
fabrica_racao                                       686061 non-null float64
area_total_destinada_confinamento                   686061 non-null float64
area_manejada_80_boa_cobertura_vegetal              686061 non-null float64
area_manejada_20_erosao                             686061 non-null float64
dispoe_de_identificacao_individual                  686061 non-null float64
rastreamento_sisbov                                 686061 non-null float64
faz_controle_pastejo_regua_de_manejo_embrapa        686061 non-null float64
lita_trace                                          686061 non-null float64
apresenta_atestado_programas_controle_qualidade     686061 non-null float64
envolvido_em_organizacao                            686061 non-null float64
confinamento                                        686061 non-null float64
semi_confinamento                                   686061 non-null float64
suplementacao                                       686061 non-null float64
fertirrigacao                                       686061 non-null float64
ifp                                                 686061 non-null float64
ilp                                                 686061 non-null float64
ilpf                                                686061 non-null float64
latitude                                            686061 non-null float64
longitude                                           686061 non-null float64
mes_abate                                           686061 non-null float64
estacao_abate                                       686061 non-null float64
acabamento                                          686061 non-null int64
dtypes: float64(28), int64(2)
memory usage: 157.0 MB

[(1, 1466), (2, 83670), (3, 130140), (4, 22685), (5, 99)]
Melhores parametros NB : MultinomialNB(alpha=3, class_prior=None, fit_prior=True)
Validação cruzada NB : [0.54493521 0.54771906 0.55028144 0.54080904 0.54401294]
NB: (0.5456) +/- (0.003)
Tempo de execução do NB: 9.8301 segundos
Matriz de Confusão
[[    81    761    623      0      0]
 [  4227  54110  76244     31      0]
 [  6183  52105 125665    217      0]
 [   366   5612  16394    313      0]
 [     3     13     83      0      0]]
Precision:  [0.00745856 0.48054635 0.57378921 0.55793226 0.        ]
Recall:  [0.0552901  0.40197011 0.68233154 0.01379766 0.        ]
F1 score:  [0.01314402 0.43776015 0.62337076 0.02692936 0.        ]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.01      0.06      0.97      0.01      0.23      0.05      1465
          2       0.48      0.40      0.72      0.44      0.54      0.28    134612
          3       0.57      0.68      0.41      0.62      0.53      0.29    184170
          4       0.56      0.01      1.00      0.03      0.12      0.01     22685
          5       0.00      0.00      1.00      0.00      0.00      0.00        99

avg / total       0.53      0.53      0.57      0.51      0.50      0.27    343031

Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
            max_features=25, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=2, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.81870498 0.82008737 0.82172562 0.8196043  0.82008359]
DTC: (0.8200) +/- (0.001)
Tempo de execução do DTC: 3489.0496 segundos
Matriz de Confusão
[[   781    533    142      9      0]
 [   555  87739  44638   1678      2]
 [   232  38299 136750   8876     13]
 [     9    841   6258  15549     28]
 [     0      2     26     50     21]]
Precision:  [0.49524413 0.6886135  0.72811399 0.5943353  0.328125  ]
Recall:  [0.5331058  0.65179182 0.7425205  0.6854309  0.21212121]
F1 score:  [0.51347798 0.6696969  0.73524668 0.63664094 0.25766871]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.50      0.53      1.00      0.51      0.73      0.51      1465
          2       0.69      0.65      0.81      0.67      0.73      0.52    134612
          3       0.73      0.74      0.68      0.74      0.71      0.51    184170
          4       0.59      0.69      0.97      0.64      0.81      0.64     22685
          5       0.33      0.21      1.00      0.26      0.46      0.20        99

avg / total       0.70      0.70      0.75      0.70      0.72      0.52    343031

Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=12, p=2,
           weights='distance')
Validação cruzada K-NN : [0.9079033  0.90903554 0.91046375 0.90842645 0.91134402]
K-NN: (0.9094) +/- (0.001)
Tempo de execução do K-NN: 216.3133 segundos
Matriz de Confusão
[[   850    425    171     18      1]
 [   449  82277  48433   3445      8]
 [   257  40751 132506  10638     18]
 [    17   1523   6167  14968     10]
 [     1      9     34     18     37]]
Precision:  [0.54002541 0.658295   0.70741174 0.51459415 0.5       ]
Recall:  [0.58020478 0.61121594 0.71947657 0.65981926 0.37373737]
F1 score:  [0.55939454 0.63388252 0.71339315 0.57822761 0.42774566]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.54      0.58      1.00      0.56      0.76      0.55      1465
          2       0.66      0.61      0.80      0.63      0.70      0.48    134612
          3       0.71      0.72      0.66      0.71      0.69      0.47    184170
          4       0.51      0.66      0.96      0.58      0.79      0.61     22685
          5       0.50      0.37      1.00      0.43      0.61      0.35        99

avg / total       0.67      0.67      0.73      0.67      0.70      0.48    343031





Resultado com com meso micro mes estacao
50/50
NeighbourhoodCleaningRule 2, 3 e 4

/usr/bin/python3 /home/higornucci/projetos/classificacao-aulas/dissertacao/5_2_selecao_modelo.py
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
   Unnamed: 0  microrregiao  mesoregiao  tipificacao  maturidade  peso_carcaca  questionario_classificacao_estabelecimento_rural  possui_outros_incentivos  fabrica_racao  area_total_destinada_confinamento  area_manejada_80_boa_cobertura_vegetal  area_manejada_20_erosao  dispoe_de_identificacao_individual  rastreamento_sisbov  faz_controle_pastejo_regua_de_manejo_embrapa  lita_trace  apresenta_atestado_programas_controle_qualidade  envolvido_em_organizacao  confinamento  semi_confinamento  suplementacao  fertirrigacao  ifp  ilp  ilpf  latitude  longitude  mes_abate  estacao_abate  acabamento
0           0           1.0    0.333333          0.0         0.0      0.603333                                          0.555556                       0.0            1.0                                0.0                                     1.0                      0.0                                 1.0                  0.0                                           1.0         0.0                                              0.0                       0.0           1.0                1.0            1.0            1.0  0.0  1.0   0.0  0.424575   0.861048   0.818182            1.0           3
1           1           1.0    0.333333          0.0         0.0      0.620000                                          0.555556                       0.0            1.0                                0.0                                     1.0                      0.0                                 1.0                  0.0                                           1.0         0.0                                              0.0                       0.0           1.0                1.0            1.0            1.0  0.0  1.0   0.0  0.424575   0.861048   0.818182            1.0           2
2           2           1.0    0.333333          0.0         0.0      0.730000                                          0.555556                       0.0            1.0                                0.0                                     1.0                      0.0                                 1.0                  0.0                                           1.0         0.0                                              0.0                       0.0           1.0                1.0            1.0            1.0  0.0  1.0   0.0  0.424575   0.861048   0.818182            1.0           3
3           3           1.0    0.333333          0.0         0.0      0.718333                                          0.555556                       0.0            1.0                                0.0                                     1.0                      0.0                                 1.0                  0.0                                           1.0         0.0                                              0.0                       0.0           1.0                1.0            1.0            1.0  0.0  1.0   0.0  0.424575   0.861048   0.818182            1.0           3
4           4           1.0    0.333333          0.0         0.0      0.693333                                          0.555556                       0.0            1.0                                0.0                                     1.0                      0.0                                 1.0                  0.0                                           1.0         0.0                                              0.0                       0.0           1.0                1.0            1.0            1.0  0.0  1.0   0.0  0.424575   0.861048   0.818182            1.0           3
[(1, 1466), (2, 83670), (3, 130140), (4, 11487), (5, 99)]
Melhores parametros NB : MultinomialNB(alpha=3, class_prior=None, fit_prior=True)
Validação cruzada NB : [0.55965972 0.5623168  0.56345323 0.5564445  0.55848449]
NB: (0.5601) +/- (0.003)
Tempo de execução do NB: 10.1693 segundos
Matriz de Confusão
[[    81    761    623      0      0]
 [  4227  54110  73473   2802      0]
 [  6183  52105 120560   5322      0]
 [   366   5612  15173   1534      0]
 [     3     13     83      0      0]]
Precision:  [0.00745856 0.48054635 0.57433591 0.15883206 0.        ]
Recall:  [0.0552901  0.40197011 0.65461259 0.06762178 0.        ]
F1 score:  [0.01314402 0.43776015 0.61185236 0.09485824 0.        ]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.01      0.06      0.97      0.01      0.23      0.05      1465
          2       0.48      0.40      0.72      0.44      0.54      0.28    134612
          3       0.57      0.65      0.44      0.61      0.54      0.29    184170
          4       0.16      0.07      0.97      0.09      0.26      0.06     22685
          5       0.00      0.00      1.00      0.00      0.00      0.00        99

avg / total       0.51      0.51      0.59      0.51      0.52      0.27    343031

Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
            max_features=22, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=5,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.84010667 0.84226302 0.85028211 0.84446355 0.84490093]
DTC: (0.8444) +/- (0.003)
Tempo de execução do DTC: 3712.1067 segundos
Matriz de Confusão
[[   810    510    144      1      0]
 [   657  87266  46103    583      3]
 [   245  38664 140903   4328     30]
 [    14   1305   9052  12259     55]
 [     0      6     26     18     49]]
Precision:  [0.46929316 0.68309446 0.71805757 0.71318867 0.35766423]
Recall:  [0.55290102 0.64827801 0.76507032 0.54040115 0.49494949]
F1 score:  [0.50767784 0.665231   0.74081883 0.61488689 0.41525424]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.47      0.55      1.00      0.51      0.74      0.53      1465
          2       0.68      0.65      0.81      0.67      0.72      0.51    134612
          3       0.72      0.77      0.65      0.74      0.71      0.50    184170
          4       0.71      0.54      0.98      0.61      0.73      0.51     22685
          5       0.36      0.49      1.00      0.42      0.70      0.47        99

avg / total       0.70      0.70      0.74      0.70      0.71      0.51    343031

Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=12, p=2,
           weights='distance')
Validação cruzada K-NN : [0.94036232 0.94111035 0.93974257 0.93967645 0.94141632]
K-NN: (0.9405) +/- (0.001)
Tempo de execução do K-NN: 205.2240 segundos
Matriz de Confusão
[[   852    429    176      7      1]
 [   462  83085  49598   1458      9]
 [   278  41994 136746   5128     24]
 [    28   2461   8817  11351     28]
 [     1     11     40     10     37]]
Precision:  [0.52560148 0.649203   0.69990838 0.6322268  0.37373737]
Recall:  [0.58156997 0.61721838 0.74249878 0.5003747  0.37373737]
F1 score:  [0.5521711  0.63280679 0.72057479 0.55862595 0.37373737]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.53      0.58      1.00      0.55      0.76      0.56      1465
          2       0.65      0.62      0.78      0.63      0.70      0.48    134612
          3       0.70      0.74      0.63      0.72      0.68      0.47    184170
          4       0.63      0.50      0.98      0.56      0.70      0.47     22685
          5       0.37      0.37      1.00      0.37      0.61      0.35        99

avg / total       0.67      0.68      0.72      0.67      0.69      0.47    343031


Resultado com com meso micro mes estacao
60/40
EditedNearestNeighbours 2, 3 e 4

[161349 rows x 10 columns]
[(0.25, 'rastreamento_sisbov'), (0.2491, 'lita_trace'), (0.2487, 'semi_confinamento'), (0.2455, 'confinamento'), (0.2386, 'ilp'), (0.2384, 'envolvido_em_organizacao'), (0.2223, 'fabrica_racao'), (0.1962, 'tipificacao'), (0.1838, 'dispoe_de_identificacao_individual'), (0.1724, 'questionario_classificacao_estabelecimento_rural'), (0.1435, 'mesoregiao'), (0.1431, 'area_manejada_80_boa_cobertura_vegetal'), (0.1362, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (0.1275, 'microrregiao'), (0.1159, 'estacao_abate'), (0.0836, 'mes_abate'), (0.0813, 'fertirrigacao'), (0.076, 'suplementacao'), (0.0637, 'ilpf'), (0.0567, 'maturidade'), (0.0522, 'latitude'), (0.0404, 'ifp'), (0.0368, 'longitude'), (0.0367, 'possui_outros_incentivos'), (0.0289, 'apresenta_atestado_programas_controle_qualidade'), (0.024, 'peso_carcaca'), (0.0128, 'area_total_destinada_confinamento'), (0.0022, 'area_manejada_20_erosao')]
Caraterísticas ordenadas pelo rank RFE:
[(1, 'apresenta_atestado_programas_controle_qualidade'), (1, 'confinamento'), (1, 'dispoe_de_identificacao_individual'), (1, 'envolvido_em_organizacao'), (1, 'estacao_abate'), (1, 'fabrica_racao'), (1, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (1, 'fertirrigacao'), (1, 'ilp'), (1, 'ilpf'), (1, 'latitude'), (1, 'lita_trace'), (1, 'longitude'), (1, 'maturidade'), (1, 'mes_abate'), (1, 'microrregiao'), (1, 'peso_carcaca'), (1, 'questionario_classificacao_estabelecimento_rural'), (1, 'rastreamento_sisbov'), (1, 'semi_confinamento'), (1, 'suplementacao'), (1, 'tipificacao'), (2, 'mesoregiao'), (3, 'area_manejada_80_boa_cobertura_vegetal'), (4, 'ifp'), (5, 'possui_outros_incentivos'), (6, 'area_total_destinada_confinamento'), (7, 'area_manejada_20_erosao')]
Características selecionadas [(False, 'area_manejada_20_erosao'), (False, 'area_manejada_80_boa_cobertura_vegetal'), (False, 'area_total_destinada_confinamento'), (False, 'ifp'), (False, 'mesoregiao'), (False, 'possui_outros_incentivos'), (True, 'apresenta_atestado_programas_controle_qualidade'), (True, 'confinamento'), (True, 'dispoe_de_identificacao_individual'), (True, 'envolvido_em_organizacao'), (True, 'estacao_abate'), (True, 'fabrica_racao'), (True, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (True, 'fertirrigacao'), (True, 'ilp'), (True, 'ilpf'), (True, 'latitude'), (True, 'lita_trace'), (True, 'longitude'), (True, 'maturidade'), (True, 'mes_abate'), (True, 'microrregiao'), (True, 'peso_carcaca'), (True, 'questionario_classificacao_estabelecimento_rural'), (True, 'rastreamento_sisbov'), (True, 'semi_confinamento'), (True, 'suplementacao'), (True, 'tipificacao')]
Lasso model:  0.0 * microrregiao + 0.0 * mesoregiao + 0.0 * tipificacao + -0.0 * maturidade + -0.0 * peso_carcaca + 0.0 * questionario_classificacao_estabelecimento_rural + 0.0 * possui_outros_incentivos + 0.0 * fabrica_racao + 0.0 * area_total_destinada_confinamento + -0.0 * area_manejada_80_boa_cobertura_vegetal + -0.0 * area_manejada_20_erosao + 0.0 * dispoe_de_identificacao_individual + -0.0 * rastreamento_sisbov + -0.0 * faz_controle_pastejo_regua_de_manejo_embrapa + -0.0 * lita_trace + -0.0 * apresenta_atestado_programas_controle_qualidade + 0.0 * envolvido_em_organizacao + 0.0 * confinamento + -0.0 * semi_confinamento + 0.0 * suplementacao + -0.0 * fertirrigacao + -0.0 * ifp + 0.0 * ilp + 0.0 * ilpf + -0.0 * latitude + 0.0 * longitude + -0.0 * mes_abate + -0.0 * estacao_abate
Melhores parametros NB : MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)
Validação cruzada NB : [0.66673897 0.66564408 0.66798884 0.6684434  0.66327827]
NB: (0.6664) +/- (0.002)
Tempo de execução do NB: 5.7564 segundos
Matriz de Confusão
[[     0    627    545      0      0]
 [     0  26496  81194      0      0]
 [     0  16572 130764      0      0]
 [     0    673  17475      0      0]
 [     0      0     79      0      0]]
Precision:  [0.         0.59718716 0.56839827 0.         0.        ]
Recall:  [0.         0.24603956 0.8875224  0.         0.        ]
F1 score:  [0.         0.3484986  0.69298583 0.         0.        ]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      1.00      0.00      0.00      0.00      1172
          2       0.60      0.25      0.89      0.35      0.47      0.21    107690
          3       0.57      0.89      0.22      0.69      0.44      0.21    147336
          4       0.00      0.00      1.00      0.00      0.00      0.00     18148
          5       0.00      0.00      1.00      0.00      0.00      0.00        79

avg / total       0.54      0.57      0.54      0.51      0.42      0.19    274425

Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
            max_features=27, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=5,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.94354239 0.94400545 0.94418965 0.94375407 0.94247993]
DTC: (0.9436) +/- (0.001)
Tempo de execução do DTC: 1974.8855 segundos
Matriz de Confusão
[[   690    392     87      3      0]
 [  2030  68760  36104    789      7]
 [  1179  31945 110307   3836     69]
 [    86   1037   7854   9083     88]
 [     0      1     21     20     37]]
Precision:  [0.17314931 0.67322661 0.71454853 0.66149589 0.1840796 ]
Recall:  [0.5887372  0.6384994  0.74867649 0.50049592 0.46835443]
F1 score:  [0.26759744 0.65540331 0.73121451 0.56984222 0.26428571]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.17      0.59      0.99      0.27      0.76      0.56      1172
          2       0.67      0.64      0.80      0.66      0.71      0.50    107690
          3       0.71      0.75      0.65      0.73      0.70      0.49    147336
          4       0.66      0.50      0.98      0.57      0.70      0.47     18148
          5       0.18      0.47      1.00      0.26      0.68      0.44        79

avg / total       0.69      0.69      0.73      0.69      0.71      0.50    274425

Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=12, p=2,
           weights='distance')
Validação cruzada K-NN : [0.97784457 0.97762697 0.97753331 0.97802845 0.97793411]
K-NN: (0.9778) +/- (0.000)
Tempo de execução do K-NN: 3398.2481 segundos
Matriz de Confusão
[[   747    347     72      5      1]
 [  1457  68728  36831    672      2]
 [   577  29666 113315   3746     32]
 [    52    758   7507   9751     80]
 [     0      1     15     12     51]]
Precision:  [0.26367808 0.69073367 0.71836567 0.68736783 0.30722892]
Recall:  [0.63737201 0.63820225 0.76909241 0.53730439 0.64556962]
F1 score:  [0.37303371 0.6634297  0.74286407 0.6031422  0.41632653]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.26      0.64      0.99      0.37      0.80      0.61      1172
          2       0.69      0.64      0.82      0.66      0.72      0.51    107690
          3       0.72      0.77      0.65      0.74      0.71      0.51    147336
          4       0.69      0.54      0.98      0.60      0.73      0.50     18148
          5       0.31      0.65      1.00      0.42      0.80      0.62        79

avg / total       0.70      0.70      0.74      0.70      0.71      0.51    274425



Resultado com com meso micro mes estacao
70/30
EditedNearestNeighbours 1, 2, 3 e 4


[187471 rows x 10 columns]
[(0.25, 'rastreamento_sisbov'), (0.2492, 'lita_trace'), (0.2488, 'semi_confinamento'), (0.2451, 'confinamento'), (0.2391, 'ilp'), (0.2386, 'envolvido_em_organizacao'), (0.2215, 'fabrica_racao'), (0.1963, 'tipificacao'), (0.1835, 'dispoe_de_identificacao_individual'), (0.1725, 'questionario_classificacao_estabelecimento_rural'), (0.1433, 'area_manejada_80_boa_cobertura_vegetal'), (0.1432, 'mesoregiao'), (0.1363, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (0.1273, 'microrregiao'), (0.116, 'estacao_abate'), (0.0836, 'mes_abate'), (0.0799, 'fertirrigacao'), (0.0763, 'suplementacao'), (0.0634, 'ilpf'), (0.0568, 'maturidade'), (0.0521, 'latitude'), (0.0407, 'ifp'), (0.037, 'longitude'), (0.0366, 'possui_outros_incentivos'), (0.0289, 'apresenta_atestado_programas_controle_qualidade'), (0.024, 'peso_carcaca'), (0.0132, 'area_total_destinada_confinamento'), (0.0023, 'area_manejada_20_erosao')]
Caraterísticas ordenadas pelo rank RFE:
[(1, 'area_manejada_80_boa_cobertura_vegetal'), (1, 'confinamento'), (1, 'dispoe_de_identificacao_individual'), (1, 'envolvido_em_organizacao'), (1, 'estacao_abate'), (1, 'fabrica_racao'), (1, 'fertirrigacao'), (1, 'ilp'), (1, 'ilpf'), (1, 'latitude'), (1, 'lita_trace'), (1, 'longitude'), (1, 'maturidade'), (1, 'mes_abate'), (1, 'mesoregiao'), (1, 'microrregiao'), (1, 'peso_carcaca'), (1, 'questionario_classificacao_estabelecimento_rural'), (1, 'rastreamento_sisbov'), (1, 'semi_confinamento'), (1, 'suplementacao'), (1, 'tipificacao'), (2, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (3, 'apresenta_atestado_programas_controle_qualidade'), (4, 'ifp'), (5, 'possui_outros_incentivos'), (6, 'area_total_destinada_confinamento'), (7, 'area_manejada_20_erosao')]
Características selecionadas [(False, 'apresenta_atestado_programas_controle_qualidade'), (False, 'area_manejada_20_erosao'), (False, 'area_total_destinada_confinamento'), (False, 'faz_controle_pastejo_regua_de_manejo_embrapa'), (False, 'ifp'), (False, 'possui_outros_incentivos'), (True, 'area_manejada_80_boa_cobertura_vegetal'), (True, 'confinamento'), (True, 'dispoe_de_identificacao_individual'), (True, 'envolvido_em_organizacao'), (True, 'estacao_abate'), (True, 'fabrica_racao'), (True, 'fertirrigacao'), (True, 'ilp'), (True, 'ilpf'), (True, 'latitude'), (True, 'lita_trace'), (True, 'longitude'), (True, 'maturidade'), (True, 'mes_abate'), (True, 'mesoregiao'), (True, 'microrregiao'), (True, 'peso_carcaca'), (True, 'questionario_classificacao_estabelecimento_rural'), (True, 'rastreamento_sisbov'), (True, 'semi_confinamento'), (True, 'suplementacao'), (True, 'tipificacao')]
Lasso model:  0.0 * microrregiao + 0.0 * mesoregiao + 0.0 * tipificacao + -0.0 * maturidade + -0.0 * peso_carcaca + 0.0 * questionario_classificacao_estabelecimento_rural + 0.0 * possui_outros_incentivos + 0.0 * fabrica_racao + 0.0 * area_total_destinada_confinamento + -0.0 * area_manejada_80_boa_cobertura_vegetal + -0.0 * area_manejada_20_erosao + 0.0 * dispoe_de_identificacao_individual + -0.0 * rastreamento_sisbov + -0.0 * faz_controle_pastejo_regua_de_manejo_embrapa + -0.0 * lita_trace + -0.0 * apresenta_atestado_programas_controle_qualidade + 0.0 * envolvido_em_organizacao + 0.0 * confinamento + -0.0 * semi_confinamento + 0.0 * suplementacao + -0.0 * fertirrigacao + -0.0 * ifp + 0.0 * ilp + 0.0 * ilpf + -0.0 * latitude + 0.0 * longitude + -0.0 * mes_abate + -0.0 * estacao_abate

Melhores parametros NB : MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)
Validação cruzada NB : [0.66982264 0.67115615 0.67027604 0.6712274  0.67209005]
NB: (0.6709) +/- (0.001)
Tempo de execução do NB: 6.3664 segundos
Matriz de Confusão
[[    0   474   405     0     0]
 [    0 19818 60949     0     0]
 [    0 12365 98137     0     0]
 [    0   525 13086     0     0]
 [    0     0    60     0     0]]
Precision:  [0.         0.59725152 0.56845867 0.         0.        ]
Recall:  [0.         0.24537249 0.88810157 0.         0.        ]
F1 score:  [0.         0.34783982 0.69320722 0.         0.        ]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      1.00      0.00      0.00      0.00       879
          2       0.60      0.25      0.89      0.35      0.47      0.20     80767
          3       0.57      0.89      0.22      0.69      0.44      0.21    110502
          4       0.00      0.00      1.00      0.00      0.00      0.00     13611
          5       0.00      0.00      1.00      0.00      0.00      0.00        60

avg / total       0.54      0.57      0.54      0.51      0.42      0.19    205819

Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
            max_features=24, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=5,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.95380717 0.95154021 0.95375383 0.95180562 0.95097621]
DTC: (0.9524) +/- (0.001)
Tempo de execução do DTC: 2330.9761 segundos
Matriz de Confusão
[[  224   538   115     2     0]
 [   85 52124 28031   517    10]
 [   23 23888 83781  2747    63]
 [    0   728  5950  6838    95]
 [    0     1    10    11    38]]
Precision:  [0.6746988  0.67449113 0.71068905 0.6760257  0.18446602]
Recall:  [0.25483504 0.64536259 0.75818537 0.50238777 0.63333333]
F1 score:  [0.3699422  0.65960543 0.73366931 0.57641406 0.28571429]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.67      0.25      1.00      0.37      0.50      0.24       879
          2       0.67      0.65      0.80      0.66      0.72      0.51     80767
          3       0.71      0.76      0.64      0.73      0.70      0.49    110502
          4       0.68      0.50      0.98      0.58      0.70      0.47     13611
          5       0.18      0.63      1.00      0.29      0.80      0.61        60

avg / total       0.69      0.69      0.73      0.69      0.71      0.50    205819

Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=12, p=2,
           weights='distance')
Validação cruzada K-NN : [0.982531   0.98354447 0.98330444 0.98362405 0.98236957]
K-NN: (0.9831) +/- (0.001)
Tempo de execução do K-NN: 4257.7126 segundos
Matriz de Confusão
[[  248   518   105     8     0]
 [   77 52630 27594   464     2]
 [   13 22606 85072  2784    27]
 [    0   568  5628  7351    64]
 [    0     1    11     9    39]]
Precision:  [0.73372781 0.68956933 0.71845283 0.69244537 0.29545455]
Recall:  [0.28213879 0.65162752 0.76986842 0.54007788 0.65      ]
F1 score:  [0.40755957 0.67006175 0.74327252 0.6068436  0.40625   ]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.73      0.28      1.00      0.41      0.53      0.26       879
          2       0.69      0.65      0.81      0.67      0.73      0.52     80767
          3       0.72      0.77      0.65      0.74      0.71      0.51    110502
          4       0.69      0.54      0.98      0.61      0.73      0.51     13611
          5       0.30      0.65      1.00      0.41      0.81      0.63        60

avg / total       0.71      0.71      0.74      0.70      0.72      0.51    205819




Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='mode', n_jobs=4, n_neighbors=3,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy=[2, 3])
[(1, 2345), (2, 144585), (3, 219798), (4, 36296), (5, 158)]

Melhores parametros MNB : MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)
Validação cruzada MNB : [0.59954364 0.59823654 0.59998512 0.59697402 0.59574626]
MNB: (0.5981) +/- (0.002)
Matriz de Confusão Balanceado
[[    0   312   274     0     0]
 [    0 13396 40449     0     0]
 [    0  8558 65110     0     0]
 [    0   348  8726     0     0]
 [    0     0    40     0     0]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      1.00      0.00      0.00      0.00       586
          2       0.59      0.25      0.89      0.35      0.47      0.21     53845
          3       0.57      0.88      0.22      0.69      0.44      0.21     73668
          4       0.00      0.00      1.00      0.00      0.00      0.00      9074
          5       0.00      0.00      1.00      0.00      0.00      0.00        40

avg / total       0.54      0.57      0.54      0.51      0.42      0.19    137213

Validação cruzada MNB : [0.57282367 0.57164981 0.57355379 0.57090409 0.5694738 ]
MNB: (0.5717) +/- (0.001)
Matriz de Confusão Não Balanceado
[[    0   306   280     0     0]
 [    0 12515 41330     0     0]
 [    0  7899 65769     0     0]
 [    0   263  8811     0     0]
 [    0     0    40     0     0]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      1.00      0.00      0.00      0.00       586
          2       0.60      0.23      0.90      0.33      0.46      0.19     53845
          3       0.57      0.89      0.21      0.69      0.43      0.20     73668
          4       0.00      0.00      1.00      0.00      0.00      0.00      9074
          5       0.00      0.00      1.00      0.00      0.00      0.00        40

avg / total       0.54      0.57      0.53      0.50      0.41      0.18    137213

Tempo de execução do MNB: 28.9840 segundos


Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=19,
            max_features=22, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=5,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Validação cruzada DTC : [0.84548228 0.84525714 0.84944876 0.84302102 0.84795684]
DTC: (0.8462) +/- (0.002)
Matriz de Confusão Balanceado
[[  265   277    42     2     0]
 [  338 35110 17687   710     0]
 [  158 16449 53480  3575     6]
 [   14   414  2876  5757    13]
 [    0     0     5    21    14]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.34      0.45      1.00      0.39      0.67      0.43       586
          2       0.67      0.65      0.79      0.66      0.72      0.51     53845
          3       0.72      0.73      0.68      0.72      0.70      0.49     73668
          4       0.57      0.63      0.97      0.60      0.78      0.59      9074
          5       0.42      0.35      1.00      0.38      0.59      0.33        40

avg / total       0.69      0.69      0.74      0.69      0.71      0.51    137213

Validação cruzada DTC : [0.68373538 0.68278218 0.68344721 0.68225712 0.67934188]
DTC: (0.6823) +/- (0.002)
Matriz de Confusão Não Balanceado
[[  216   300    66     4     0]
 [  165 35278 18099   303     0]
 [   52 17666 53781  2164     5]
 [    6   499  3934  4622    13]
 [    0     2     8    20    10]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.49      0.37      1.00      0.42      0.61      0.34       586
          2       0.66      0.66      0.78      0.66      0.71      0.50     53845
          3       0.71      0.73      0.65      0.72      0.69      0.48     73668
          4       0.65      0.51      0.98      0.57      0.71      0.48      9074
          5       0.36      0.25      1.00      0.29      0.50      0.23        40

avg / total       0.68      0.68      0.73      0.68      0.70      0.49    137213

Tempo de execução do DTC: 5706.5462 segundos


Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=12, p=2,
           weights='distance')
Validação cruzada K-NN : [0.91690022 0.91578308 0.91644034 0.9150989  0.91684752]
K-NN: (0.9162) +/- (0.001)
Matriz de Confusão Balanceado
[[  340   204    41     1     0]
 [  343 34644 18042   816     0]
 [   93 15891 53628  4049     7]
 [    9   358  2592  6107     8]
 [    0     0     2    13    25]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.43      0.58      1.00      0.50      0.76      0.55       586
          2       0.68      0.64      0.80      0.66      0.72      0.51     53845
          3       0.72      0.73      0.67      0.72      0.70      0.49     73668
          4       0.56      0.67      0.96      0.61      0.80      0.63      9074
          5       0.62      0.62      1.00      0.62      0.79      0.60        40

avg / total       0.69      0.69      0.75      0.69      0.71      0.51    137213

Validação cruzada K-NN : [0.6780782  0.67609547 0.67448301 0.67481415 0.67608957]
K-NN: (0.6759) +/- (0.001)
Matriz de Confusão Não Balanceado
[[  324   221    40     1     0]
 [  181 35041 18197   426     0]
 [   45 18841 52247  2528     7]
 [    3   503  3613  4948     7]
 [    0     1     2    12    25]]
                   pre       rec       spe        f1       geo       iba       sup

          1       0.59      0.55      1.00      0.57      0.74      0.53       586
          2       0.64      0.65      0.77      0.65      0.71      0.49     53845
          3       0.71      0.71      0.66      0.71      0.68      0.47     73668
          4       0.63      0.55      0.98      0.58      0.73      0.51      9074
          5       0.64      0.62      1.00      0.63      0.79      0.60        40

avg / total       0.67      0.67      0.72      0.67      0.69      0.48    137213

Tempo de execução do K-NN: 49140.0120 segundos
