/usr/bin/python3.6 /home/ufms/programas/pycharm/helpers/pydev/pydevconsole.py --mode=client --port=36195
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ufms/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0] on linux
runfile('/home/ufms/projetos/classificacao-aulas/dissertacao/6_0_tunning.py', wdir='/home/ufms/projetos/classificacao-aulas/dissertacao')
Classes para balancear [2, 3]
(80.0, '/', 20.0)
SMOTEENN(enn=None, random_state=None, ratio=None, sampling_strategy='auto',
     smote=None)
[('carcass_fatness_degree', 1)]
# Tuning hyper-parameters for recall_weighted
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] .......................................... alpha=1, total=   1.4s
[CV] .......................................... alpha=1, total=   1.4s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] ........................................ alpha=0.1, total=   1.3s
[CV] .......................................... alpha=1, total=   1.5s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   1.5s
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] alpha=0.001 .....................................................
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] alpha=0.001 .....................................................
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] ...................................... alpha=0.001, total=   1.5s
[CV] alpha=0.0001 ....................................................
[CV] alpha=0.0001 ....................................................
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] alpha=1e-05 .....................................................
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] ...................................... alpha=1e-05, total=   1.4s
[CV] ...................................... alpha=1e-05, total=   1.4s
[CV] alpha=1e-05 .....................................................
[CV] alpha=1e-05 .....................................................
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.3s
[CV] ...................................... alpha=1e-05, total=   1.5s
[CV] ...................................... alpha=1e-05, total=   1.6s
[Parallel(n_jobs=3)]: Done  30 out of  30 | elapsed:   25.5s finished
Best parameters set found on development set:
{'alpha': 0.1}
Grid scores on development set:
0.4592 (+/-0.0010) for {'alpha': 1}
0.4592 (+/-0.0010) for {'alpha': 0.1}
0.4592 (+/-0.0010) for {'alpha': 0.01}
0.4592 (+/-0.0010) for {'alpha': 0.001}
0.4592 (+/-0.0010) for {'alpha': 0.0001}
0.4592 (+/-0.0010) for {'alpha': 1e-05}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Matriz de Confusão
[[  539   187    50   111   123]
 [23843 29977 10614 11692  8922]
 [21527 25119 23817 23640 18555]
 [ 1082  1210  1771  5108  3384]
 [    0     1     8     2    36]]
              precision    recall  f1-score   support
           1       0.01      0.53      0.02      1010
           2       0.53      0.35      0.42     85048
           3       0.66      0.21      0.32    112658
           4       0.13      0.41      0.19     12555
           5       0.00      0.77      0.00        47
   micro avg       0.28      0.28      0.28    211318
   macro avg       0.27      0.45      0.19    211318
weighted avg       0.57      0.28      0.35    211318
# Tuning hyper-parameters for precision_weighted
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   1.5s
[CV] .......................................... alpha=1, total=   1.4s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   1.5s
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] .......................................... alpha=1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.3s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.6s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   1.6s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.5s
[CV] alpha=0.001 .....................................................
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   1.3s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.5s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   1.5s
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   1.3s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.6s
[CV] ...................................... alpha=1e-05, total=   1.5s
[CV] alpha=1e-05 .....................................................
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.4s
[CV] ...................................... alpha=1e-05, total=   1.4s
[CV] ...................................... alpha=1e-05, total=   1.3s
[Parallel(n_jobs=3)]: Done  30 out of  30 | elapsed:   24.8s finished
Best parameters set found on development set:
{'alpha': 0.1}
Grid scores on development set:
0.4403 (+/-0.0009) for {'alpha': 1}
0.4403 (+/-0.0009) for {'alpha': 0.1}
0.4403 (+/-0.0009) for {'alpha': 0.01}
0.4403 (+/-0.0009) for {'alpha': 0.001}
0.4403 (+/-0.0009) for {'alpha': 0.0001}
0.4403 (+/-0.0009) for {'alpha': 1e-05}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Matriz de Confusão
[[  539   187    50   111   123]
 [23843 29977 10614 11692  8922]
 [21527 25119 23817 23640 18555]
 [ 1082  1210  1771  5108  3384]
 [    0     1     8     2    36]]
              precision    recall  f1-score   support
           1       0.01      0.53      0.02      1010
           2       0.53      0.35      0.42     85048
           3       0.66      0.21      0.32    112658
           4       0.13      0.41      0.19     12555
           5       0.00      0.77      0.00        47
   micro avg       0.28      0.28      0.28    211318
   macro avg       0.27      0.45      0.19    211318
weighted avg       0.57      0.28      0.35    211318
# Tuning hyper-parameters for f1_weighted
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] .......................................... alpha=1, total=   1.5s
[CV] .......................................... alpha=1, total=   1.5s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   1.4s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.5s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   1.3s
[CV] ........................................ alpha=0.1, total=   1.5s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   1.5s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] ........................................ alpha=0.1, total=   1.4s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.5s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   1.4s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   1.6s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.3s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.6s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   1.5s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.6s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   1.5s
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   1.5s
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   1.4s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.4s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.6s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   1.3s
[CV] ...................................... alpha=1e-05, total=   1.5s
[CV] ...................................... alpha=1e-05, total=   1.7s
[Parallel(n_jobs=3)]: Done  30 out of  30 | elapsed:   25.1s finished
Best parameters set found on development set:
{'alpha': 0.1}
Grid scores on development set:
0.4429 (+/-0.0009) for {'alpha': 1}
0.4429 (+/-0.0009) for {'alpha': 0.1}
0.4429 (+/-0.0009) for {'alpha': 0.01}
0.4429 (+/-0.0009) for {'alpha': 0.001}
0.4429 (+/-0.0009) for {'alpha': 0.0001}
0.4429 (+/-0.0009) for {'alpha': 1e-05}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Matriz de Confusão
[[  539   187    50   111   123]
 [23843 29977 10614 11692  8922]
 [21527 25119 23817 23640 18555]
 [ 1082  1210  1771  5108  3384]
 [    0     1     8     2    36]]
              precision    recall  f1-score   support
           1       0.01      0.53      0.02      1010
           2       0.53      0.35      0.42     85048
           3       0.66      0.21      0.32    112658
           4       0.13      0.41      0.19     12555
           5       0.00      0.77      0.00        47
   micro avg       0.28      0.28      0.28    211318
   macro avg       0.27      0.45      0.19    211318
weighted avg       0.57      0.28      0.35    211318
