/usr/bin/python3.6 /home/higornucci/projetos/classificacao-aulas/dissertacao/6_0_tunning.py
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Classes para balancear [2, 3]
(80.0, '/', 20.0)
SMOTEENN(enn=None, random_state=None, ratio=None, sampling_strategy='auto',
     smote=None)
[('carcass_fatness_degree', 1)]
# Tuning hyper-parameters for recall_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.9s
[CV] .......................................... alpha=1, total=   1.0s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] .......................................... alpha=1, total=   0.8s
[CV] alpha=1 .........................................................
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.9s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] ...................................... alpha=1e-05, total=   0.8s
[Parallel(n_jobs=2)]: Done  30 out of  30 | elapsed:   21.3s finished
Best parameters set found on development set:

{'alpha': 1}

Grid scores on development set:

0.5728 (+/-0.0020) for {'alpha': 1}
0.5727 (+/-0.0020) for {'alpha': 0.1}
0.5728 (+/-0.0020) for {'alpha': 0.01}
0.5728 (+/-0.0020) for {'alpha': 0.001}
0.5728 (+/-0.0020) for {'alpha': 0.0001}
0.5728 (+/-0.0020) for {'alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  661    47    18   104   180]
 [33870 13280  3520 17056 17322]
 [32002 10442  8749 32580 28885]
 [ 1599   291   326  5693  4646]
 [    1     0     0     3    43]]
              precision    recall  f1-score   support

           1       0.01      0.65      0.02      1010
           2       0.55      0.16      0.24     85048
           3       0.69      0.08      0.14    112658
           4       0.10      0.45      0.17     12555
           5       0.00      0.91      0.00        47

   micro avg       0.13      0.13      0.13    211318
   macro avg       0.27      0.45      0.11    211318
weighted avg       0.60      0.13      0.18    211318


# Tuning hyper-parameters for precision_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] .......................................... alpha=1, total=   0.8s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] .......................................... alpha=1, total=   0.8s
[CV] alpha=1 .........................................................
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.9s
[CV] ...................................... alpha=1e-05, total=   1.0s
[Parallel(n_jobs=2)]: Done  30 out of  30 | elapsed:   20.3s finished
Best parameters set found on development set:

{'alpha': 0.01}

Grid scores on development set:

0.5542 (+/-0.0033) for {'alpha': 1}
0.5542 (+/-0.0033) for {'alpha': 0.1}
0.5542 (+/-0.0033) for {'alpha': 0.01}
0.5542 (+/-0.0033) for {'alpha': 0.001}
0.5542 (+/-0.0033) for {'alpha': 0.0001}
0.5542 (+/-0.0033) for {'alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  661    47    18   104   180]
 [33871 13280  3519 17056 17322]
 [32001 10443  8748 32580 28886]
 [ 1599   291   326  5693  4646]
 [    1     0     0     3    43]]
              precision    recall  f1-score   support

           1       0.01      0.65      0.02      1010
           2       0.55      0.16      0.24     85048
           3       0.69      0.08      0.14    112658
           4       0.10      0.45      0.17     12555
           5       0.00      0.91      0.00        47

   micro avg       0.13      0.13      0.13    211318
   macro avg       0.27      0.45      0.11    211318
weighted avg       0.60      0.13      0.18    211318


# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] .......................................... alpha=1, total=   0.9s
[CV] alpha=1 .........................................................
[CV] alpha=1 .........................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] .......................................... alpha=1, total=   0.8s
[CV] alpha=1 .........................................................
[CV] alpha=0.1 .......................................................
[CV] .......................................... alpha=1, total=   0.8s
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.1 .......................................................
[CV] alpha=0.1 .......................................................
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] ........................................ alpha=0.1, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.01 ......................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.01 ......................................................
[CV] alpha=0.001 .....................................................
[CV] ....................................... alpha=0.01, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.001 .....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ...................................... alpha=0.001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=0.0001 ....................................................
[CV] alpha=1e-05 .....................................................
[CV] ..................................... alpha=0.0001, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] alpha=1e-05 .....................................................
[CV] ...................................... alpha=1e-05, total=   0.8s
[CV] ...................................... alpha=1e-05, total=   0.8s
[Parallel(n_jobs=2)]: Done  30 out of  30 | elapsed:   20.0s finished
Best parameters set found on development set:

{'alpha': 0.01}

Grid scores on development set:

0.5330 (+/-0.0021) for {'alpha': 1}
0.5330 (+/-0.0021) for {'alpha': 0.1}
0.5330 (+/-0.0021) for {'alpha': 0.01}
0.5330 (+/-0.0021) for {'alpha': 0.001}
0.5330 (+/-0.0021) for {'alpha': 0.0001}
0.5330 (+/-0.0021) for {'alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  661    47    18   104   180]
 [33871 13280  3519 17056 17322]
 [32001 10443  8748 32580 28886]
 [ 1599   291   326  5693  4646]
 [    1     0     0     3    43]]
              precision    recall  f1-score   support

           1       0.01      0.65      0.02      1010
           2       0.55      0.16      0.24     85048
           3       0.69      0.08      0.14    112658
           4       0.10      0.45      0.17     12555
           5       0.00      0.91      0.00        47

   micro avg       0.13      0.13      0.13    211318
   macro avg       0.27      0.45      0.11    211318
weighted avg       0.60      0.13      0.18    211318



Process finished with exit code 0
