   typification  maturity  carcass_weight  classification  other_incentives  makes_ration  total_area_confinement  area_80_vegetation_cover  area_20_erosion  individual_identification  sisbov  grazing_control  trace_list  quality_programs  involved_in_organization  confinement  semi_confinement  field_supplementation  fertigation  lfi  fli  clfi  latitude  longitude  mes_abate  estacao_abate  microrregiao  mesoregiao  carcass_fatness_degree
0           1.0      0.50        0.165000        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               0.0                    1.0          0.0  0.0  1.0   0.0  0.222715   0.402537   0.909091       1.000000           0.6    1.000000                       3
1           1.0      0.25        0.196667        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               1.0                    1.0          0.0  0.0  1.0   0.0  0.045360   0.489239   0.272727       0.333333           0.7    1.000000                       3
2           1.0      0.00        0.156000        0.555556               0.0           1.0                     0.0                       1.0              0.0                        1.0     1.0              1.0         1.0               0.0                       0.0          1.0               0.0                    1.0          0.0  0.0  1.0   0.0  0.222715   0.402537   0.090909       0.000000           0.6    1.000000                       3
3           1.0      0.00        0.401333        0.000000               0.0           0.0                     0.0                       1.0              0.0                        0.0     0.0              1.0         0.0               0.0                       1.0          0.0               0.0                    1.0          0.0  0.0  0.0   0.0  0.417231   0.744148   0.818182       1.000000           1.0    0.333333                       4
4           0.5      0.50        0.373333        0.555556               0.0           0.0                     0.0                       1.0              0.0                        1.0     0.0              1.0         0.0               0.0                       1.0          0.0               1.0                    1.0          0.0  0.0  0.0   0.0  0.628344   0.440425   0.545455       0.666667           0.4    0.000000                       2
Classes para balancear [2, 3]
EditedNearestNeighbours(kind_sel='all', n_jobs=3, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
Treinando MNB
iteration 1 :
Accuracy (train) for 1: 57.1984% 
=====================================
Treinando MNB
iteration 2 :
Accuracy (train) for 2: 57.3328% 
=====================================
Treinando MNB
iteration 3 :
Accuracy (train) for 3: 57.1248% 
=====================================
Treinando MNB
iteration 4 :
Accuracy (train) for 4: 57.1654% 
=====================================
Treinando MNB
iteration 5 :
Accuracy (train) for 5: 57.2558% 
=====================================
Matriz de Confus達o
[[     0   2604   2444      0      0]
 [     0 121705 303533      0      0]
 [     0  80465 482825      0      0]
 [     0   4306  58467      0      0]
 [     0      2    235      0      0]]
              precision    recall  f1-score   support

           1     0.0000    0.0000    0.0000      5048
           2     0.5821    0.2862    0.3837    425238
           3     0.5697    0.8572    0.6845    563290
           4     0.0000    0.0000    0.0000     62773
           5     0.0000    0.0000    0.0000       237

   micro avg     0.5722    0.5722    0.5722   1056586
   macro avg     0.2304    0.2287    0.2136   1056586
weighted avg     0.5380    0.5722    0.5193   1056586


Treinando RFC
iteration 1 :
Accuracy (train) for 1: 70.4996%
=====================================
Treinando RFC
iteration 2 :
Accuracy (train) for 2: 70.4215%
=====================================
Treinando RFC
iteration 3 :
Accuracy (train) for 3: 70.3802%
=====================================
Treinando RFC
iteration 4 :
Accuracy (train) for 4: 70.4692%
=====================================
Treinando RFC
iteration 5 :
Accuracy (train) for 5: 70.5279%
=====================================

{'clf__class_weight': 'balanced', 'clf__max_depth': 50, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 1, 'clf__min_samples_split': 10, 'clf__n_estimators': 250}
('RFC', RandomForestClassifier(random_state=random_state, class_weight='balanced', max_depth=50,
                                   max_features='sqrt', min_samples_leaf=1, min_samples_split=6, n_estimators=250,
                                   n_jobs=n_jobs)),
Accuracy (train) for RFC: 70.4810%
Matriz de Confus達o
[[   704   3628    712      3      1]
 [   198 278807 144603   1597     33]
 [    32 117347 435234  10404    273]
 [     0   3398  29122  29755    498]
 [     0      1     30     14    192]]
              precision    recall  f1-score   support

           1     0.7537    0.1395    0.2354      5048
           2     0.6915    0.6556    0.6731    425238
           3     0.7138    0.7727    0.7421    563290
           4     0.7123    0.4740    0.5692     62773
           5     0.1926    0.8101    0.3112       237

   micro avg     0.7048    0.7048    0.7048   1056586
   macro avg     0.6128    0.5704    0.5062   1056586
weighted avg     0.7048    0.7048    0.7015   1056586


Treinando K-NN
iteration 1 :
Accuracy (train) for 1: 69.9790% 
=====================================
Treinando K-NN
iteration 2 :
Accuracy (train) for 2: 69.9928% 
=====================================
Treinando K-NN
iteration 3 :
Accuracy (train) for 3: 69.8062% 
=====================================
Treinando K-NN
iteration 4 :
Accuracy (train) for 4: 70.0760% 
=====================================
Treinando K-NN
iteration 5 :
Accuracy (train) for 5: 69.9709% 
=====================================
Matriz de Confus達o
[[   824   3442    752     17     13]
 [   342 276808 145405   2497    186]
 [    87 119749 429795  12973    686]
 [     4   3702  27055  31328    684]
 [     0      3     20     20    194]]
              precision    recall  f1-score   support

           1     0.6555    0.1632    0.2614      5048
           2     0.6857    0.6509    0.6679    425238
           3     0.7127    0.7630    0.7370    563290
           4     0.6689    0.4991    0.5716     62773
           5     0.1100    0.8186    0.1940       237

   micro avg     0.6994    0.6994    0.6994   1056586
   macro avg     0.5666    0.5790    0.4864   1056586
weighted avg     0.6988    0.6994    0.6970   1056586


Treinando SVM
iteration 1 :
Accuracy (train) for 1: 70.1016% 
=====================================
Treinando SVM
iteration 2 :
Accuracy (train) for 2: 70.1754% 
=====================================
Treinando SVM
iteration 3 :
Accuracy (train) for 3: 69.9160% 
=====================================
Treinando SVM
iteration 4 :
Accuracy (train) for 4: 70.2151% 
=====================================
Treinando SVM
iteration 5 :
Accuracy (train) for 5: 70.1446% 
=====================================

('SVM', SVC(class_weight='balanced', C=300, gamma=1, kernel='rbf'))
Accuracy (train) for SVM: 70.1765%
Matriz de Confus達o
[[   849   3458    725     11      5]
 [   391 279743 142953   2023    128]
 [    84 120884 430015  11737    570]
 [     1   3838  27626  30683    625]
 [     0      1     23     28    185]]
              precision    recall  f1-score   support

           1     0.6408    0.1682    0.2664      5048
           2     0.6858    0.6579    0.6715    425238
           3     0.7151    0.7634    0.7385    563290
           4     0.6898    0.4888    0.5722     62773
           5     0.1223    0.7806    0.2114       237

   micro avg     0.7018    0.7018    0.7018   1056586
   macro avg     0.5707    0.5718    0.4920   1056586
weighted avg     0.7013    0.7018    0.6993   1056586
