/home/higornucci/projetos/classificacao-aulas/venv/bin/python /home/higornucci/programas/pycharm-2018.2.2/helpers/pydev/pydevconsole.py 37497 35943
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/higornucci/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.6 (default, Sep 12 2018, 18:26:19) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
runfile('/home/higornucci/projetos/classificacao-aulas/dissertacao/5_1_selecao_modelo.py', wdir='/home/higornucci/projetos/classificacao-aulas/dissertacao') >> output.txt
[(1, 288377), (2, 112503), (3, 93168), (4, 228859), (5, 294297)]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137213 entries, 0 to 137212
Data columns (total 30 columns):
0     137213 non-null float64
1     137213 non-null float64
2     137213 non-null float64
3     137213 non-null float64
4     137213 non-null float64
5     137213 non-null float64
6     137213 non-null float64
7     137213 non-null float64
8     137213 non-null float64
9     137213 non-null float64
10    137213 non-null float64
11    137213 non-null float64
12    137213 non-null float64
13    137213 non-null float64
14    137213 non-null float64
15    137213 non-null float64
16    137213 non-null float64
17    137213 non-null float64
18    137213 non-null float64
19    137213 non-null float64
20    137213 non-null float64
21    137213 non-null float64
22    137213 non-null float64
23    137213 non-null float64
24    137213 non-null float64
25    137213 non-null float64
26    137213 non-null float64
27    137213 non-null float64
28    137213 non-null float64
29    137213 non-null float64
dtypes: float64(30)
memory usage: 31.4 MB
X Teste: None
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Melhores parametros GNB : GaussianNB(priors=None, var_smoothing=1e-05)
Elapsed computation time: 1.025 secs
Elapsed computation time: 9.602 secs
Resultados não balanceado  [0.5555059578034471]
Resultados balanceado  [0.496855491111153]
Elapsed computation time: 1.053 secs
Elapsed computation time: 9.770 secs
Resultados não balanceado  [0.5555059578034471, 0.5519540858157966]
Resultados balanceado  [0.496855491111153, 0.478393491399758]
Elapsed computation time: 1.019 secs
Elapsed computation time: 10.033 secs
Resultados não balanceado  [0.5555059578034471, 0.5519540858157966, 0.5509611004828278]
Resultados balanceado  [0.496855491111153, 0.478393491399758, 0.4674933708754077]
Elapsed computation time: 1.005 secs
Elapsed computation time: 9.812 secs
Resultados não balanceado  [0.5555059578034471, 0.5519540858157966, 0.5509611004828278, 0.5586418628379856]
Resultados balanceado  [0.496855491111153, 0.478393491399758, 0.4674933708754077, 0.47539347587262376]
Elapsed computation time: 1.078 secs
Elapsed computation time: 9.736 secs
Resultados não balanceado  [0.5555059578034471, 0.5519540858157966, 0.5509611004828278, 0.5586418628379856, 0.5524196487136506]
Resultados balanceado  [0.496855491111153, 0.478393491399758, 0.4674933708754077, 0.47539347587262376, 0.46219450111735216]
Matriz de Confusão
[[241221   4629  11196  22080   9251]
 [ 65905  21507  11308  11661   2122]
 [ 28494   6546  19419  19903  18806]
 [ 50833   4748  11423  83149  78706]
 [ 11872      0   4717   6688 271020]]
Tempo de execução do GNB: 96.1215 segundos
Melhores parametros MNB : MultinomialNB(alpha=5, class_prior=None, fit_prior=True)
Elapsed computation time: 0.619 secs
Elapsed computation time: 8.646 secs
Resultados não balanceado  [0.5608807346135627]
Resultados balanceado  [0.44013753704908803]
Elapsed computation time: 0.666 secs
Elapsed computation time: 8.740 secs
Resultados não balanceado  [0.5608807346135627, 0.5586134645167168]
Resultados balanceado  [0.44013753704908803, 0.4403857876663281]
Elapsed computation time: 0.611 secs
Elapsed computation time: 8.808 secs
Resultados não balanceado  [0.5608807346135627, 0.5586134645167168, 0.5598341987792658]
Resultados balanceado  [0.44013753704908803, 0.4403857876663281, 0.42568541891893813]
Elapsed computation time: 0.690 secs
Elapsed computation time: 8.777 secs
Resultados não balanceado  [0.5608807346135627, 0.5586134645167168, 0.5598341987792658, 0.5598443990962758]
Resultados balanceado  [0.44013753704908803, 0.4403857876663281, 0.42568541891893813, 0.4552681889005236]
Elapsed computation time: 0.604 secs
Elapsed computation time: 8.409 secs
Resultados não balanceado  [0.5608807346135627, 0.5586134645167168, 0.5598341987792658, 0.5598443990962758, 0.5588513956708695]
Resultados balanceado  [0.44013753704908803, 0.4403857876663281, 0.42568541891893813, 0.4552681889005236, 0.41646650937072893]
Matriz de Confusão
[[222626    409   2135  43596  19611]
 [ 57846   5335   1690  26450  21182]
 [ 23574   4956   2959  45007  16672]
 [ 48678   1297    738 126738  51408]
 [ 15715      0   1224  50619 226739]]
Tempo de execução do MNB: 136.8644 segundos







/home/higornucci/projetos/classificacao-aulas/venv/bin/python /home/higornucci/programas/pycharm-2018.2.2/helpers/pydev/pydevconsole.py 40647 42311
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/higornucci/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.6 (default, Sep 12 2018, 18:26:19)
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
runfile('/home/higornucci/projetos/classificacao-aulas/dissertacao/5_1_selecao_modelo.py', wdir='/home/higornucci/projetos/classificacao-aulas/dissertacao')
[(1, 180824), (2, 69610), (3, 55418), (4, 145791), (5, 184018)]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343031 entries, 0 to 343030
Data columns (total 30 columns):
0     343031 non-null float64
1     343031 non-null float64
2     343031 non-null float64
3     343031 non-null float64
4     343031 non-null float64
5     343031 non-null float64
6     343031 non-null float64
7     343031 non-null float64
8     343031 non-null float64
9     343031 non-null float64
10    343031 non-null float64
11    343031 non-null float64
12    343031 non-null float64
13    343031 non-null float64
14    343031 non-null float64
15    343031 non-null float64
16    343031 non-null float64
17    343031 non-null float64
18    343031 non-null float64
19    343031 non-null float64
20    343031 non-null float64
21    343031 non-null float64
22    343031 non-null float64
23    343031 non-null float64
24    343031 non-null float64
25    343031 non-null float64
26    343031 non-null float64
27    343031 non-null float64
28    343031 non-null float64
29    343031 non-null float64
dtypes: float64(30)
memory usage: 78.5 MB
X Teste: None
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/home/higornucci/projetos/classificacao-aulas/venv/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Melhores parametros GNB : GaussianNB(priors=None, var_smoothing=1e-05)
Elapsed computation time: 0.942 secs
Elapsed computation time: 8.578 secs
Resultados não balanceado  [0.5530113106343284]
Resultados balanceado  [0.4861338050396712]
Elapsed computation time: 0.849 secs
Elapsed computation time: 8.572 secs
Resultados não balanceado  [0.5530113106343284, 0.5571961636008512]
Resultados balanceado  [0.4861338050396712, 0.45714697876175575]
Elapsed computation time: 0.827 secs
Elapsed computation time: 8.674 secs
Resultados não balanceado  [0.5530113106343284, 0.5571961636008512, 0.5569775238317348]
Resultados balanceado  [0.4861338050396712, 0.45714697876175575, 0.48263957022195925]
Elapsed computation time: 0.725 secs
Elapsed computation time: 7.841 secs
Resultados não balanceado  [0.5530113106343284, 0.5571961636008512, 0.5569775238317348, 0.5530420079876396]
Resultados balanceado  [0.4861338050396712, 0.45714697876175575, 0.48263957022195925, 0.4625271108475344]
Elapsed computation time: 0.906 secs
Elapsed computation time: 8.955 secs
Resultados não balanceado  [0.5530113106343284, 0.5571961636008512, 0.5569775238317348, 0.5530420079876396, 0.5525042271587662]
Resultados balanceado  [0.4861338050396712, 0.45714697876175575, 0.48263957022195925, 0.4625271108475344, 0.4928131629011103]
Matriz de Confusão
[[148347   7283   4232  13720   7242]
 [ 38565  14848   3245  11385   1567]
 [ 15699   8166   8201  11738  11614]
 [ 31333   8485   2831  43711  59431]
 [  3512    408   2371   1037 176690]]
Tempo de execução do GNB: 81.9079 segundos
Melhores parametros MNB : MultinomialNB(alpha=5, class_prior=None, fit_prior=True)
Elapsed computation time: 0.813 secs
Elapsed computation time: 7.380 secs
Resultados não balanceado  [0.5520201725746269]
Resultados balanceado  [0.4858145120304627]
Elapsed computation time: 0.552 secs
Elapsed computation time: 7.080 secs
Resultados não balanceado  [0.5520201725746269, 0.5556948371862519]
Resultados balanceado  [0.4858145120304627, 0.45192264002780647]
Elapsed computation time: 0.509 secs
Elapsed computation time: 6.679 secs
Resultados não balanceado  [0.5520201725746269, 0.5556948371862519, 0.5523277847418593]
Resultados balanceado  [0.4858145120304627, 0.45192264002780647, 0.476395477351673]
Elapsed computation time: 0.554 secs
Elapsed computation time: 6.736 secs
Resultados não balanceado  [0.5520201725746269, 0.5556948371862519, 0.5523277847418593, 0.5514823776346092]
Resultados balanceado  [0.4858145120304627, 0.45192264002780647, 0.476395477351673, 0.4940759176468258]
Elapsed computation time: 0.552 secs
Elapsed computation time: 7.085 secs
Resultados não balanceado  [0.5520201725746269, 0.5556948371862519, 0.5523277847418593, 0.5514823776346092, 0.5516879482245933]
Resultados balanceado  [0.4858145120304627, 0.45192264002780647, 0.476395477351673, 0.4940759176468258, 0.4300657441607463]
Matriz de Confusão
[[151554   1498   2107  22597   3068]
 [ 44380   7107   2014  15397    712]
 [ 17664   4538   5194  21868   6154]
 [ 35777   2865   1069  75108  30972]
 [  1303      0   2122  28851 151742]]
Tempo de execução do MNB: 106.5342 segundos


/home/higornucci/projetos/classificacao-aulas/venv/bin/python /home/higornucci/programas/pycharm-2018.2.2/helpers/pydev/pydevconsole.py 40927 36775
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/higornucci/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.6 (default, Sep 12 2018, 18:26:19)
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
runfile('/home/higornucci/projetos/classificacao-aulas/dissertacao/5_1_selecao_modelo.py', wdir='/home/higornucci/projetos/classificacao-aulas/dissertacao')
[(1, 829), (2, 136529), (3, 210410), (4, 14188), (5, 158)]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137213 entries, 0 to 137212
Data columns (total 30 columns):
0     137213 non-null float64
1     137213 non-null float64
2     137213 non-null float64
3     137213 non-null float64
4     137213 non-null float64
5     137213 non-null float64
6     137213 non-null float64
7     137213 non-null float64
8     137213 non-null float64
9     137213 non-null float64
10    137213 non-null float64
11    137213 non-null float64
12    137213 non-null float64
13    137213 non-null float64
14    137213 non-null float64
15    137213 non-null float64
16    137213 non-null float64
17    137213 non-null float64
18    137213 non-null float64
19    137213 non-null float64
20    137213 non-null float64
21    137213 non-null float64
22    137213 non-null float64
23    137213 non-null float64
24    137213 non-null float64
25    137213 non-null float64
26    137213 non-null float64
27    137213 non-null float64
28    137213 non-null float64
29    137213 non-null float64
dtypes: float64(30)
memory usage: 31.4 MB
X Teste: None

Melhores parametros GNB : GaussianNB(priors=None, var_smoothing=1e-05)
Elapsed computation time: 1.025 secs
Elapsed computation time: 288.356 secs
Resultados não balanceado  [0.5506595488831396]
Resultados balanceado  [0.5623929599533579]
Elapsed computation time: 1.062 secs
Elapsed computation time: 296.282 secs
Resultados não balanceado  [0.5506595488831396, 0.5520087455588959]
Resultados balanceado  [0.5623929599533579, 0.5600437277944794]
Elapsed computation time: 1.002 secs
Elapsed computation time: 294.139 secs
Resultados não balanceado  [0.5506595488831396, 0.5520087455588959, 0.5523549239318575]
Resultados balanceado  [0.5623929599533579, 0.5600437277944794, 0.5476906258540585]
Elapsed computation time: 1.038 secs
Elapsed computation time: 297.573 secs
Resultados não balanceado  [0.5506595488831396, 0.5520087455588959, 0.5523549239318575, 0.5503425406311493]
Resultados balanceado  [0.5623929599533579, 0.5600437277944794, 0.5476906258540585, 0.5368140077253845]
Elapsed computation time: 1.006 secs
Elapsed computation time: 286.990 secs
Resultados não balanceado  [0.5506595488831396, 0.5520087455588959, 0.5523549239318575, 0.5503425406311493, 0.5509893593761388]
Resultados balanceado  [0.5623929599533579, 0.5600437277944794, 0.5476906258540585, 0.5368140077253845, 0.5515177465199329]
Matriz de Confusão
[[    59    489    259     10     12]
 [  1357  78729  52886   3331    226]
 [  3218  46096 145431  13808   1857]
 [    51   1801   6258   5654    424]
 [     6      1     60      3     88]]
Tempo de execução do GNB: 1486.6831 segundos

Melhores parametros MNB : MultinomialNB(alpha=5, class_prior=None, fit_prior=True)
Elapsed computation time: 0.608 secs
Elapsed computation time: 305.719 secs
Resultados não balanceado  [0.5657362533250738]
Resultados balanceado  [0.5669751849287614]
Elapsed computation time: 0.585 secs
Elapsed computation time: 292.441 secs
Resultados não balanceado  [0.5657362533250738, 0.5628769244784549]
Resultados balanceado  [0.5669751849287614, 0.5654914821900338]
Elapsed computation time: 0.590 secs
Elapsed computation time: 291.158 secs
Resultados não balanceado  [0.5657362533250738, 0.5628769244784549, 0.5631593331511342]
Resultados balanceado  [0.5669751849287614, 0.5654914821900338, 0.5661929488931402]
Elapsed computation time: 0.583 secs
Elapsed computation time: 304.530 secs
Resultados não balanceado  [0.5657362533250738, 0.5628769244784549, 0.5631593331511342, 0.5611198163399169]
Resultados balanceado  [0.5669751849287614, 0.5654914821900338, 0.5661929488931402, 0.563615990088186]
Elapsed computation time: 0.622 secs
Elapsed computation time: 287.501 secs
Resultados não balanceado  [0.5657362533250738, 0.5628769244784549, 0.5631593331511342, 0.5611198163399169, 0.5602999052547191]
Resultados balanceado  [0.5669751849287614, 0.5654914821900338, 0.5661929488931402, 0.563615990088186, 0.5628780701115079]
Matriz de Confusão
[[     0    433    396      0      0]
 [     0  59027  77494      8      0]
 [     0  41297 169053     60      0]
 [     0   1354  12620    214      0]
 [     0      9    149      0      0]]
Tempo de execução do MNB: 1532.1729 segundos

Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=14,
            max_features=28, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=10, min_samples_split=9,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Elapsed computation time: 4.477 secs
Elapsed computation time: 278.776 secs
Resultados não balanceado  [0.6694147870130817]
Resultados balanceado  [0.6589020879641438]
Elapsed computation time: 4.433 secs
Elapsed computation time: 276.607 secs
Resultados não balanceado  [0.6694147870130817, 0.6720051015760226]
Resultados balanceado  [0.6589020879641438, 0.6607998542406851]
Elapsed computation time: 4.323 secs
Elapsed computation time: 278.050 secs
Resultados não balanceado  [0.6694147870130817, 0.6720051015760226, 0.6692265646351462]
Resultados balanceado  [0.6589020879641438, 0.6607998542406851, 0.6556891682609092]
Elapsed computation time: 4.444 secs
Elapsed computation time: 279.649 secs
Resultados não balanceado  [0.6694147870130817, 0.6720051015760226, 0.6692265646351462, 0.6670887690401575]
Resultados balanceado  [0.6589020879641438, 0.6607998542406851, 0.6556891682609092, 0.6562477224692078]
Elapsed computation time: 4.438 secs
Elapsed computation time: 276.730 secs
Resultados não balanceado  [0.6694147870130817, 0.6720051015760226, 0.6692265646351462, 0.6670887690401575, 0.6659135631513738]
Resultados balanceado  [0.6589020879641438, 0.6607998542406851, 0.6556891682609092, 0.6562477224692078, 0.6568945412141972]
Matriz de Confusão
[[   156    543    130      0      0]
 [   113 104391  31826    199      0]
 [    12  27939 180392   2052     15]
 [     0    250   4824   9107      7]
 [     0      2     55     75     26]]
Tempo de execução do DTC: 29772.8303 segundos




/home/higornucci/projetos/classificacao-aulas/venv/bin/python /home/higornucci/programas/pycharm-2018.2.2/helpers/pydev/pydevconsole.py 44231 34057
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/higornucci/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.6 (default, Sep 12 2018, 18:26:19)
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
runfile('/home/higornucci/projetos/classificacao-aulas/dissertacao/5_1_selecao_modelo.py', wdir='/home/higornucci/projetos/classificacao-aulas/dissertacao')
[(1, 59), (2, 59), (3, 59), (4, 59), (5, 59)]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480243 entries, 0 to 480242
Data columns (total 30 columns):
0     480243 non-null float64
1     480243 non-null float64
2     480243 non-null float64
3     480243 non-null float64
4     480243 non-null float64
5     480243 non-null float64
6     480243 non-null float64
7     480243 non-null float64
8     480243 non-null float64
9     480243 non-null float64
10    480243 non-null float64
11    480243 non-null float64
12    480243 non-null float64
13    480243 non-null float64
14    480243 non-null float64
15    480243 non-null float64
16    480243 non-null float64
17    480243 non-null float64
18    480243 non-null float64
19    480243 non-null float64
20    480243 non-null float64
21    480243 non-null float64
22    480243 non-null float64
23    480243 non-null float64
24    480243 non-null float64
25    480243 non-null float64
26    480243 non-null float64
27    480243 non-null float64
28    480243 non-null float64
29    480243 non-null float64
dtypes: float64(30)
memory usage: 109.9 MB
X Teste: None
Melhores parametros GNB : GaussianNB(priors=None, var_smoothing=1e-05)
Elapsed computation time: 0.367 secs
Elapsed computation time: 42.404 secs
Resultados não balanceado  [0.5727299227517855]
Resultados balanceado  [0.5784871010056843]
Elapsed computation time: 0.383 secs
Elapsed computation time: 41.353 secs
Resultados não balanceado  [0.5727299227517855, 0.5586784890076522]
Resultados balanceado  [0.5784871010056843, 0.5664763755617637]
Elapsed computation time: 0.411 secs
Elapsed computation time: 42.424 secs
Resultados não balanceado  [0.5727299227517855, 0.5586784890076522, 0.5617423414231227]
Resultados balanceado  [0.5784871010056843, 0.5664763755617637, 0.5739134659767267]
Elapsed computation time: 0.389 secs
Elapsed computation time: 41.852 secs
Resultados não balanceado  [0.5727299227517855, 0.5586784890076522, 0.5617423414231227, 0.5669168913830381]
Resultados balanceado  [0.5784871010056843, 0.5664763755617637, 0.5739134659767267, 0.5729174258435974]
Elapsed computation time: 0.388 secs
Elapsed computation time: 42.980 secs
Resultados não balanceado  [0.5727299227517855, 0.5586784890076522, 0.5617423414231227, 0.5669168913830381, 0.5669687325380821]
Resultados balanceado  [0.5784871010056843, 0.5664763755617637, 0.5739134659767267, 0.5729174258435974, 0.5750103253079372]
Matriz de Confusão
[[31 11  5  7  5]
 [24 11 15  6  3]
 [ 9 13 11 12 14]
 [ 7  3  8 11 30]
 [ 0  2  3  5 49]]
Tempo de execução do GNB: 216.6728 segundos
Melhores parametros MNB : MultinomialNB(alpha=6, class_prior=None, fit_prior=True)
Elapsed computation time: 0.262 secs
Elapsed computation time: 42.583 secs
Resultados não balanceado  [0.570179274158286]
Resultados balanceado  [0.571685371423019]
Elapsed computation time: 0.253 secs
Elapsed computation time: 42.644 secs
Resultados não balanceado  [0.570179274158286, 0.5632697680068018]
Resultados balanceado  [0.571685371423019, 0.5646787319324669]
Elapsed computation time: 0.331 secs
Elapsed computation time: 45.857 secs
Resultados não balanceado  [0.570179274158286, 0.5632697680068018, 0.566382430823798]
Resultados balanceado  [0.571685371423019, 0.5646787319324669, 0.5662852561766635]
Elapsed computation time: 0.321 secs
Elapsed computation time: 43.201 secs
Resultados não balanceado  [0.570179274158286, 0.5632697680068018, 0.566382430823798, 0.5716055681072808]
Resultados balanceado  [0.571685371423019, 0.5646787319324669, 0.5662852561766635, 0.5717513300779826]
Elapsed computation time: 0.248 secs
Elapsed computation time: 42.497 secs
Resultados não balanceado  [0.570179274158286, 0.5632697680068018, 0.566382430823798, 0.5716055681072808, 0.5702971259201671]
Resultados balanceado  [0.571685371423019, 0.5646787319324669, 0.5662852561766635, 0.5717513300779826, 0.5714875731882122]
Matriz de Confusão
[[35  9  4  9  2]
 [21 21  5 10  2]
 [11 17  6 18  7]
 [ 8  5  7 24 15]
 [ 2  0  5 11 41]]
Tempo de execução do MNB: 219.4473 segundos
Melhores parametros DTC : DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=25, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=12, min_samples_split=6,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Elapsed computation time: 1.035 secs
Elapsed computation time: 42.193 secs
Resultados não balanceado  [0.6457513481999708]
Resultados balanceado  [0.6420103969295049]
Elapsed computation time: 1.062 secs
Elapsed computation time: 41.731 secs
Resultados não balanceado  [0.6457513481999708, 0.641102878659055]
Resultados balanceado  [0.6420103969295049, 0.6404955666221305]
Elapsed computation time: 1.055 secs
Elapsed computation time: 42.424 secs
Resultados não balanceado  [0.6457513481999708, 0.641102878659055, 0.6412069091174113]
Resultados balanceado  [0.6420103969295049, 0.6404955666221305, 0.6338945169205354]
Elapsed computation time: 1.122 secs
Elapsed computation time: 42.873 secs
Resultados não balanceado  [0.6457513481999708, 0.641102878659055, 0.6412069091174113, 0.6356193669071739]
Resultados balanceado  [0.6420103969295049, 0.6404955666221305, 0.6338945169205354, 0.6417170760148677]
Elapsed computation time: 1.070 secs
Elapsed computation time: 41.535 secs
Resultados não balanceado  [0.6457513481999708, 0.641102878659055, 0.6412069091174113, 0.6356193669071739, 0.6396103107310318]
Resultados balanceado  [0.6420103969295049, 0.6404955666221305, 0.6338945169205354, 0.6417170760148677, 0.6347027526056218]
Matriz de Confusão
[[35 13  4  4  3]
 [19 17 15  8  0]
 [ 8 13 14 21  3]
 [ 6  7 12 18 16]
 [ 2  0  4 15 38]]
Tempo de execução do DTC: 251.0923 segundos

Melhores parametros SGD : SGDClassifier(alpha=0.001, average=False, class_weight='balanced',
       early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
       l1_ratio=0.5, learning_rate='optimal', loss='log', max_iter=None,
       n_iter=1000, n_iter_no_change=5, n_jobs=-1, penalty='elasticnet',
       power_t=0.5, random_state=42, shuffle=True, tol=None,
       validation_fraction=0.1, verbose=0, warm_start=False)
Elapsed computation time: 84.266 secs
Elapsed computation time: 85.568 secs
Resultados não balanceado  [0.5970149253731343]
Resultados balanceado  [0.5970149253731343]
Elapsed computation time: 85.563 secs
Elapsed computation time: 84.572 secs
Resultados não balanceado  [0.5970149253731343, 0.4327770595839699]
Resultados balanceado  [0.5970149253731343, 0.4327770595839699]
Elapsed computation time: 86.570 secs
Elapsed computation time: 84.768 secs
Resultados não balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433]
Resultados balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433]
Elapsed computation time: 86.969 secs
Elapsed computation time: 85.267 secs
Resultados não balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433, 0.6778136937995886]
Resultados balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433, 0.6778136937995886]
Elapsed computation time: 84.674 secs
Elapsed computation time: 86.783 secs
Resultados não balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433, 0.6778136937995886, 0.7076109315310021]
Resultados balanceado  [0.5970149253731343, 0.4327770595839699, 0.663787023977433, 0.6778136937995886, 0.7076109315310021]
Matriz de Confusão
[[   46    27     8     1     0]
 [ 3253 19707  8570   536    81]
 [ 2071 11914 31349  4293   701]
 [   29    93  1011  1264    88]
 [    1     0     3     9    27]]
Tempo de execução do SGD: 35859.7417 segundos

Melhores parametros K-NN : KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=15, p=2,
           weights='uniform')
Elapsed computation time: 3.430 secs
Elapsed computation time: 3.395 secs
Resultados não balanceado  [0.7762369256081796]
Resultados balanceado  [0.7762369256081796]
Elapsed computation time: 3.424 secs
Elapsed computation time: 3.407 secs
Resultados não balanceado  [0.7762369256081796, 0.7683041485485956]
Resultados balanceado  [0.7762369256081796, 0.7683041485485956]
Elapsed computation time: 3.471 secs
Elapsed computation time: 3.449 secs
Resultados não balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123]
Resultados balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123]
Elapsed computation time: 3.483 secs
Elapsed computation time: 3.453 secs
Resultados não balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123, 0.7771378195709668]
Resultados balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123, 0.7771378195709668]
Elapsed computation time: 3.384 secs
Elapsed computation time: 3.373 secs
Resultados não balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123, 0.7771378195709668, 0.7734939759036145]
Resultados balanceado  [0.7762369256081796, 0.7683041485485956, 0.7744475787494123, 0.7771378195709668, 0.7734939759036145]
Matriz de Confusão
[[    0    63    19     0     0]
 [    0 23021  9105    21     0]
 [    0  7821 42298   209     0]
 [    0   466  1491   528     0]
 [    0    17    22     1     0]]
Tempo de execução do K-NN: 91.4716 segundos