/usr/bin/python3.6 /home/higornucci/projetos/classificacao-aulas/dissertacao/6_tunning.py
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='mode', n_jobs=3, n_neighbors=4,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy=[2, 3])
[('acabamento', 1)]
# Tuning hyper-parameters for accuracy

Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] n_neighbors=1, weights=uniform ..................................
[CV] n_neighbors=1, weights=uniform ..................................
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=18.4min
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=19.6min
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=16.8min
[CV] n_neighbors=1, weights=distance .................................
[CV] ................... n_neighbors=1, weights=uniform, total=18.6min
[CV] n_neighbors=1, weights=distance .................................
[CV] ................... n_neighbors=1, weights=uniform, total=13.2min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=19.3min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=20.0min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=21.4min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] .................. n_neighbors=1, weights=distance, total=14.1min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=16.1min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] .................. n_neighbors=1, weights=distance, total=17.3min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=15.9min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=15.6min
[CV] n_neighbors=2, weights=distance .................................
[CV] ................... n_neighbors=2, weights=uniform, total=18.9min
[CV] n_neighbors=2, weights=distance .................................
[CV] ................... n_neighbors=2, weights=uniform, total=14.1min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=14.7min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=20.5min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=22.3min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] .................. n_neighbors=2, weights=distance, total=12.6min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] .................. n_neighbors=2, weights=distance, total=20.1min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=16.8min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=19.5min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=12.4min
[CV] n_neighbors=3, weights=distance .................................
[CV] ................... n_neighbors=3, weights=uniform, total=15.5min
[CV] n_neighbors=3, weights=distance .................................
[CV] ................... n_neighbors=3, weights=uniform, total=20.5min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=13.7min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=18.3min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=19.5min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] .................. n_neighbors=3, weights=distance, total=13.9min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] .................. n_neighbors=3, weights=distance, total=17.4min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=13.3min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=18.6min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=21.2min
[CV] n_neighbors=4, weights=distance .................................
[CV] ................... n_neighbors=4, weights=uniform, total=13.1min
[CV] n_neighbors=4, weights=distance .................................
[Parallel(n_jobs=3)]: Done  35 tasks      | elapsed: 675.5min
[CV] ................... n_neighbors=4, weights=uniform, total=18.9min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=16.0min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=16.4min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=17.7min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] .................. n_neighbors=4, weights=distance, total=16.3min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] .................. n_neighbors=4, weights=distance, total=12.6min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=18.6min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=20.2min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=17.9min
[CV] n_neighbors=5, weights=distance .................................
[CV] ................... n_neighbors=5, weights=uniform, total=15.8min
[CV] n_neighbors=5, weights=distance .................................
[CV] ................... n_neighbors=5, weights=uniform, total=18.3min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=12.9min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=13.6min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=19.5min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=5, weights=distance, total=15.7min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=5, weights=distance, total=13.7min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=10, weights=uniform, total=21.0min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=10, weights=uniform, total=19.7min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=10, weights=uniform, total=14.4min
[CV] n_neighbors=10, weights=distance ................................
[CV] .................. n_neighbors=10, weights=uniform, total=19.1min
[CV] n_neighbors=10, weights=distance ................................
[CV] .................. n_neighbors=10, weights=uniform, total=20.5min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=16.7min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=17.0min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=21.5min
[CV] n_neighbors=15, weights=uniform .................................
[CV] ................. n_neighbors=10, weights=distance, total=16.7min
[CV] n_neighbors=15, weights=uniform .................................
[CV] ................. n_neighbors=10, weights=distance, total=13.9min
[CV] n_neighbors=15, weights=uniform .................................
[CV] .................. n_neighbors=15, weights=uniform, total=15.2min
[CV] n_neighbors=15, weights=uniform .................................
[CV] .................. n_neighbors=15, weights=uniform, total=21.8min
[CV] n_neighbors=15, weights=uniform .................................
[CV] .................. n_neighbors=15, weights=uniform, total=17.1min
[CV] n_neighbors=15, weights=distance ................................
[CV] .................. n_neighbors=15, weights=uniform, total=20.2min
[CV] n_neighbors=15, weights=distance ................................
[CV] .................. n_neighbors=15, weights=uniform, total=19.3min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=14.6min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=19.8min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=18.0min
[CV] n_neighbors=20, weights=uniform .................................
[CV] ................. n_neighbors=15, weights=distance, total=23.6min
[CV] n_neighbors=20, weights=uniform .................................
[CV] ................. n_neighbors=15, weights=distance, total=14.8min
[CV] n_neighbors=20, weights=uniform .................................
[CV] .................. n_neighbors=20, weights=uniform, total=21.5min
[CV] n_neighbors=20, weights=uniform .................................
[CV] .................. n_neighbors=20, weights=uniform, total=16.6min
[CV] n_neighbors=20, weights=uniform .................................
[CV] .................. n_neighbors=20, weights=uniform, total=22.2min
[CV] n_neighbors=20, weights=distance ................................
[CV] .................. n_neighbors=20, weights=uniform, total=21.2min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=20.8min
[CV] n_neighbors=20, weights=distance ................................
[CV] .................. n_neighbors=20, weights=uniform, total=18.5min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=19.3min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=19.9min
[CV] ................. n_neighbors=20, weights=distance, total=19.5min
[CV] ................. n_neighbors=20, weights=distance, total=18.6min
[Parallel(n_jobs=3)]: Done  80 out of  80 | elapsed: 1632.7min finished
Best parameters set found on development set:

{'n_neighbors': 2, 'weights': 'distance'}

Grid scores on development set:

0.920 (+/-0.001) for {'n_neighbors': 1, 'weights': 'uniform'}
0.920 (+/-0.001) for {'n_neighbors': 1, 'weights': 'distance'}
0.914 (+/-0.002) for {'n_neighbors': 2, 'weights': 'uniform'}
0.922 (+/-0.001) for {'n_neighbors': 2, 'weights': 'distance'}
0.903 (+/-0.002) for {'n_neighbors': 3, 'weights': 'uniform'}
0.921 (+/-0.001) for {'n_neighbors': 3, 'weights': 'distance'}
0.891 (+/-0.002) for {'n_neighbors': 4, 'weights': 'uniform'}
0.921 (+/-0.001) for {'n_neighbors': 4, 'weights': 'distance'}
0.880 (+/-0.002) for {'n_neighbors': 5, 'weights': 'uniform'}
0.919 (+/-0.001) for {'n_neighbors': 5, 'weights': 'distance'}
0.856 (+/-0.002) for {'n_neighbors': 10, 'weights': 'uniform'}
0.917 (+/-0.001) for {'n_neighbors': 10, 'weights': 'distance'}
0.847 (+/-0.002) for {'n_neighbors': 15, 'weights': 'uniform'}
0.915 (+/-0.001) for {'n_neighbors': 15, 'weights': 'distance'}
0.841 (+/-0.002) for {'n_neighbors': 20, 'weights': 'uniform'}
0.914 (+/-0.001) for {'n_neighbors': 20, 'weights': 'distance'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  584   370    47     9     0]
 [  948 60764 21830  1504     2]
 [  315 34029 72322  5982    10]
 [   14   602  4123  7803    13]
 [    0     2     1    16    28]]
              precision    recall  f1-score   support

           1       0.31      0.58      0.41      1010
           2       0.63      0.71      0.67     85048
           3       0.74      0.64      0.69    112658
           4       0.51      0.62      0.56     12555
           5       0.53      0.60      0.56        47

   micro avg       0.67      0.67      0.67    211318
   macro avg       0.54      0.63      0.58    211318
weighted avg       0.68      0.67      0.67    211318


# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=3)]: Using backend LokyBackend with 3 concurrent workers.
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[CV] n_neighbors=1, weights=uniform ..................................
[CV] n_neighbors=1, weights=uniform ..................................
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=18.4min
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=15.6min
[CV] n_neighbors=1, weights=uniform ..................................
[CV] ................... n_neighbors=1, weights=uniform, total=22.0min
[CV] n_neighbors=1, weights=distance .................................
[CV] ................... n_neighbors=1, weights=uniform, total=16.9min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=19.4min
[CV] n_neighbors=1, weights=distance .................................
[CV] ................... n_neighbors=1, weights=uniform, total=19.6min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=17.4min
[CV] n_neighbors=1, weights=distance .................................
[CV] .................. n_neighbors=1, weights=distance, total=13.2min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] .................. n_neighbors=1, weights=distance, total=17.5min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] .................. n_neighbors=1, weights=distance, total=12.2min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=18.5min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=17.5min
[CV] n_neighbors=2, weights=uniform ..................................
[CV] ................... n_neighbors=2, weights=uniform, total=19.5min
[CV] n_neighbors=2, weights=distance .................................
[CV] ................... n_neighbors=2, weights=uniform, total=12.5min
[CV] n_neighbors=2, weights=distance .................................
[CV] ................... n_neighbors=2, weights=uniform, total=19.6min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=18.7min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=19.3min
[CV] n_neighbors=2, weights=distance .................................
[CV] .................. n_neighbors=2, weights=distance, total=17.1min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] .................. n_neighbors=2, weights=distance, total=18.5min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] .................. n_neighbors=2, weights=distance, total=14.8min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=19.7min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=15.5min
[CV] n_neighbors=3, weights=uniform ..................................
[CV] ................... n_neighbors=3, weights=uniform, total=16.9min
[CV] n_neighbors=3, weights=distance .................................
[CV] ................... n_neighbors=3, weights=uniform, total=18.3min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=12.8min
[CV] n_neighbors=3, weights=distance .................................
[CV] ................... n_neighbors=3, weights=uniform, total=19.2min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=19.3min
[CV] n_neighbors=3, weights=distance .................................
[CV] .................. n_neighbors=3, weights=distance, total=23.1min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] .................. n_neighbors=3, weights=distance, total=20.9min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] .................. n_neighbors=3, weights=distance, total=19.6min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=19.3min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=13.9min
[CV] n_neighbors=4, weights=uniform ..................................
[CV] ................... n_neighbors=4, weights=uniform, total=19.3min
[CV] n_neighbors=4, weights=distance .................................
[CV] ................... n_neighbors=4, weights=uniform, total=14.9min
[CV] n_neighbors=4, weights=distance .................................
[CV] ................... n_neighbors=4, weights=uniform, total=19.6min
[Parallel(n_jobs=3)]: Done  35 tasks      | elapsed: 678.7min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=14.5min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=14.7min
[CV] n_neighbors=4, weights=distance .................................
[CV] .................. n_neighbors=4, weights=distance, total=14.9min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] .................. n_neighbors=4, weights=distance, total=17.4min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] .................. n_neighbors=4, weights=distance, total=16.2min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=18.9min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=13.6min
[CV] n_neighbors=5, weights=uniform ..................................
[CV] ................... n_neighbors=5, weights=uniform, total=13.2min
[CV] n_neighbors=5, weights=distance .................................
[CV] ................... n_neighbors=5, weights=uniform, total=22.2min
[CV] n_neighbors=5, weights=distance .................................
[CV] ................... n_neighbors=5, weights=uniform, total=17.0min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=17.9min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=18.5min
[CV] n_neighbors=5, weights=distance .................................
[CV] .................. n_neighbors=5, weights=distance, total=15.5min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=5, weights=distance, total=20.3min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=5, weights=distance, total=20.4min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=10, weights=uniform, total=18.7min
[CV] n_neighbors=10, weights=uniform .................................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .................. n_neighbors=10, weights=uniform, total=15.9min
[CV] n_neighbors=10, weights=uniform .................................
[CV] .................. n_neighbors=10, weights=uniform, total=18.2min
[CV] n_neighbors=10, weights=distance ................................
[CV] .................. n_neighbors=10, weights=uniform, total=17.0min
[CV] n_neighbors=10, weights=distance ................................
[CV] .................. n_neighbors=10, weights=uniform, total=19.9min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=14.0min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=21.4min
[CV] n_neighbors=10, weights=distance ................................
[CV] ................. n_neighbors=10, weights=distance, total=17.6min
[CV] n_neighbors=15, weights=uniform .................................
[CV] ................. n_neighbors=10, weights=distance, total=19.7min
[CV] n_neighbors=15, weights=uniform .................................
[CV] ................. n_neighbors=10, weights=distance, total=20.2min
[CV] n_neighbors=15, weights=uniform .................................
[CV] .................. n_neighbors=15, weights=uniform, total=13.7min
[CV] n_neighbors=15, weights=uniform .................................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .................. n_neighbors=15, weights=uniform, total=19.2min
[CV] n_neighbors=15, weights=uniform .................................
[CV] .................. n_neighbors=15, weights=uniform, total=19.0min
[CV] n_neighbors=15, weights=distance ................................
[CV] .................. n_neighbors=15, weights=uniform, total=15.0min
[CV] n_neighbors=15, weights=distance ................................
[CV] .................. n_neighbors=15, weights=uniform, total=20.8min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=20.6min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=14.4min
[CV] n_neighbors=15, weights=distance ................................
[CV] ................. n_neighbors=15, weights=distance, total=20.6min
[CV] n_neighbors=20, weights=uniform .................................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] ................. n_neighbors=15, weights=distance, total=17.8min
[CV] n_neighbors=20, weights=uniform .................................
[CV] ................. n_neighbors=15, weights=distance, total=18.9min
[CV] n_neighbors=20, weights=uniform .................................
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] .................. n_neighbors=20, weights=uniform, total=17.8min
[CV] n_neighbors=20, weights=uniform .................................
[CV] .................. n_neighbors=20, weights=uniform, total=21.2min
[CV] n_neighbors=20, weights=uniform .................................
[CV] .................. n_neighbors=20, weights=uniform, total=16.2min
[CV] n_neighbors=20, weights=distance ................................
[CV] .................. n_neighbors=20, weights=uniform, total=20.0min
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[CV] n_neighbors=20, weights=distance ................................
[CV] .................. n_neighbors=20, weights=uniform, total=16.9min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=21.8min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=15.6min
[CV] n_neighbors=20, weights=distance ................................
[CV] ................. n_neighbors=20, weights=distance, total=22.7min
[CV] ................. n_neighbors=20, weights=distance, total=16.1min
[CV] ................. n_neighbors=20, weights=distance, total=17.6min
[Parallel(n_jobs=3)]: Done  80 out of  80 | elapsed: 1650.2min finished
Best parameters set found on development set:

{'n_neighbors': 2, 'weights': 'distance'}

Grid scores on development set:

0.920 (+/-0.001) for {'n_neighbors': 1, 'weights': 'uniform'}
0.920 (+/-0.001) for {'n_neighbors': 1, 'weights': 'distance'}
0.911 (+/-0.002) for {'n_neighbors': 2, 'weights': 'uniform'}
0.921 (+/-0.001) for {'n_neighbors': 2, 'weights': 'distance'}
0.901 (+/-0.002) for {'n_neighbors': 3, 'weights': 'uniform'}
0.920 (+/-0.001) for {'n_neighbors': 3, 'weights': 'distance'}
0.887 (+/-0.002) for {'n_neighbors': 4, 'weights': 'uniform'}
0.919 (+/-0.001) for {'n_neighbors': 4, 'weights': 'distance'}
0.877 (+/-0.002) for {'n_neighbors': 5, 'weights': 'uniform'}
0.918 (+/-0.001) for {'n_neighbors': 5, 'weights': 'distance'}
0.853 (+/-0.002) for {'n_neighbors': 10, 'weights': 'uniform'}
0.915 (+/-0.001) for {'n_neighbors': 10, 'weights': 'distance'}
0.844 (+/-0.002) for {'n_neighbors': 15, 'weights': 'uniform'}
0.913 (+/-0.001) for {'n_neighbors': 15, 'weights': 'distance'}
0.838 (+/-0.002) for {'n_neighbors': 20, 'weights': 'uniform'}
0.912 (+/-0.001) for {'n_neighbors': 20, 'weights': 'distance'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  584   370    47     9     0]
 [  948 60764 21830  1504     2]
 [  315 34029 72322  5982    10]
 [   14   602  4123  7803    13]
 [    0     2     1    16    28]]
              precision    recall  f1-score   support

           1       0.31      0.58      0.41      1010
           2       0.63      0.71      0.67     85048
           3       0.74      0.64      0.69    112658
           4       0.51      0.62      0.56     12555
           5       0.53      0.60      0.56        47

   micro avg       0.67      0.67      0.67    211318
   macro avg       0.54      0.63      0.58    211318
weighted avg       0.68      0.67      0.67    211318



Process finished with exit code 0
