SVM

Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='all', n_jobs=2, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
# Tuning hyper-parameters for recall_weighted
Best parameters set found on development set:

{'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.5331 (+/-0.0000) for {'clf__C': 0.01, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.5922 (+/-0.0033) for {'clf__C': 0.01, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6224 (+/-0.0023) for {'clf__C': 0.01, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6434 (+/-0.0031) for {'clf__C': 0.01, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6065 (+/-0.0018) for {'clf__C': 0.01, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.5928 (+/-0.0030) for {'clf__C': 0.1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6143 (+/-0.0033) for {'clf__C': 0.1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6442 (+/-0.0022) for {'clf__C': 0.1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6714 (+/-0.0016) for {'clf__C': 0.1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6853 (+/-0.0023) for {'clf__C': 0.1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6114 (+/-0.0027) for {'clf__C': 1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6307 (+/-0.0020) for {'clf__C': 1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6619 (+/-0.0010) for {'clf__C': 1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6886 (+/-0.0018) for {'clf__C': 1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6969 (+/-0.0028) for {'clf__C': 1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6197 (+/-0.0027) for {'clf__C': 10, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6443 (+/-0.0010) for {'clf__C': 10, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6763 (+/-0.0020) for {'clf__C': 10, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6972 (+/-0.0023) for {'clf__C': 10, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6998 (+/-0.0028) for {'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6324 (+/-0.0019) for {'clf__C': 100, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6545 (+/-0.0015) for {'clf__C': 100, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6864 (+/-0.0016) for {'clf__C': 100, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6992 (+/-0.0027) for {'clf__C': 100, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6989 (+/-0.0025) for {'clf__C': 100, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6439 (+/-0.0009) for {'clf__C': 1000, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6663 (+/-0.0012) for {'clf__C': 1000, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6926 (+/-0.0024) for {'clf__C': 1000, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6986 (+/-0.0025) for {'clf__C': 1000, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6978 (+/-0.0022) for {'clf__C': 1000, 'clf__gamma': 10, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  164   636   208     2     0]
 [   70 55178 29467   320    13]
 [    6 23018 87393  2158    83]
 [    0   674  5789  5997    95]
 [    0     0     6     8    33]]
              precision    recall  f1-score   support

           1       0.68      0.16      0.26      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.78      0.74    112658
           4       0.71      0.48      0.57     12555
           5       0.15      0.70      0.24        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.59      0.55      0.50    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for f1_weighted
Best parameters set found on development set:

{'clf__C': 50, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.6847 (+/-0.0014) for {'clf__C': 1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6925 (+/-0.0030) for {'clf__C': 1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6843 (+/-0.0025) for {'clf__C': 1, 'clf__gamma': 50, 'clf__kernel': 'rbf'}
0.6938 (+/-0.0023) for {'clf__C': 10, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6953 (+/-0.0019) for {'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6843 (+/-0.0025) for {'clf__C': 10, 'clf__gamma': 50, 'clf__kernel': 'rbf'}
0.6960 (+/-0.0022) for {'clf__C': 50, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6951 (+/-0.0021) for {'clf__C': 50, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6835 (+/-0.0025) for {'clf__C': 50, 'clf__gamma': 50, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  173   690   141     4     2]
 [   81 56233 28302   397    35]
 [   26 24320 85819  2385   108]
 [    1   848  5486  6101   119]
 [    0     0     2     8    37]]
              precision    recall  f1-score   support

           1       0.62      0.17      0.27      1010
           2       0.69      0.66      0.67     85048
           3       0.72      0.76      0.74    112658
           4       0.69      0.49      0.57     12555
           5       0.12      0.79      0.21        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.57      0.57      0.49    211318
weighted avg       0.70      0.70      0.70    211318



# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 36 candidates, totalling 180 fits
Best parameters set found on development set:

{'clf__C': 100, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.3708 (+/-0.0000) for {'clf__C': 0.01, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.5597 (+/-0.0017) for {'clf__C': 0.01, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.5991 (+/-0.0020) for {'clf__C': 0.01, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6260 (+/-0.0014) for {'clf__C': 0.01, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.5487 (+/-0.0009) for {'clf__C': 0.01, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.4256 (+/-0.0023) for {'clf__C': 0.01, 'clf__gamma': 100, 'clf__kernel': 'rbf'}
0.5604 (+/-0.0016) for {'clf__C': 0.1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.5918 (+/-0.0023) for {'clf__C': 0.1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6301 (+/-0.0015) for {'clf__C': 0.1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6639 (+/-0.0025) for {'clf__C': 0.1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6755 (+/-0.0010) for {'clf__C': 0.1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6404 (+/-0.0017) for {'clf__C': 0.1, 'clf__gamma': 100, 'clf__kernel': 'rbf'}
0.5886 (+/-0.0020) for {'clf__C': 1, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6121 (+/-0.0015) for {'clf__C': 1, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6545 (+/-0.0016) for {'clf__C': 1, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6843 (+/-0.0015) for {'clf__C': 1, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6926 (+/-0.0024) for {'clf__C': 1, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6810 (+/-0.0012) for {'clf__C': 1, 'clf__gamma': 100, 'clf__kernel': 'rbf'}
0.5993 (+/-0.0023) for {'clf__C': 10, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6327 (+/-0.0017) for {'clf__C': 10, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6711 (+/-0.0012) for {'clf__C': 10, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6945 (+/-0.0027) for {'clf__C': 10, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6953 (+/-0.0026) for {'clf__C': 10, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6807 (+/-0.0016) for {'clf__C': 10, 'clf__gamma': 100, 'clf__kernel': 'rbf'}
0.6178 (+/-0.0019) for {'clf__C': 100, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6479 (+/-0.0018) for {'clf__C': 100, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6820 (+/-0.0014) for {'clf__C': 100, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6964 (+/-0.0042) for {'clf__C': 100, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6953 (+/-0.0031) for {'clf__C': 100, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6794 (+/-0.0012) for {'clf__C': 100, 'clf__gamma': 100, 'clf__kernel': 'rbf'}
0.6323 (+/-0.0015) for {'clf__C': 1000, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}
0.6607 (+/-0.0012) for {'clf__C': 1000, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}
0.6902 (+/-0.0011) for {'clf__C': 1000, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}
0.6959 (+/-0.0042) for {'clf__C': 1000, 'clf__gamma': 1, 'clf__kernel': 'rbf'}
0.6939 (+/-0.0032) for {'clf__C': 1000, 'clf__gamma': 10, 'clf__kernel': 'rbf'}
0.6786 (+/-0.0009) for {'clf__C': 1000, 'clf__gamma': 100, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 12 candidates, totalling 60 fits
Best parameters set found on development set:

{'clf__C': 64, 'clf__gamma': 2, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.6837 (+/-0.0023) for {'clf__C': 64, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6949 (+/-0.0026) for {'clf__C': 64, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6958 (+/-0.0021) for {'clf__C': 64, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6952 (+/-0.0013) for {'clf__C': 64, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6863 (+/-0.0023) for {'clf__C': 128, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6951 (+/-0.0028) for {'clf__C': 128, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6957 (+/-0.0016) for {'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6952 (+/-0.0012) for {'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6888 (+/-0.0020) for {'clf__C': 256, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6954 (+/-0.0027) for {'clf__C': 256, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6955 (+/-0.0018) for {'clf__C': 256, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6949 (+/-0.0010) for {'clf__C': 256, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusao
[[  152   701   153     4     0]
 [   71 55833 28693   425    26]
 [   14 23628 86415  2475   126]
 [    1   730  5429  6277   118]
 [    0     1     3    14    29]]
              precision    recall  f1-score   support

           1       0.64      0.15      0.24      1010
           2       0.69      0.66      0.67     85048
           3       0.72      0.77      0.74    112658
           4       0.68      0.50      0.58     12555
           5       0.10      0.62      0.17        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.56      0.54      0.48    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for precision_weighted

Fitting 5 folds for each of 12 candidates, totalling 60 fits
Best parameters set found on development set:

{'clf__C': 64, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.6866 (+/-0.0023) for {'clf__C': 64, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6970 (+/-0.0026) for {'clf__C': 64, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6978 (+/-0.0025) for {'clf__C': 64, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6981 (+/-0.0017) for {'clf__C': 64, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6889 (+/-0.0023) for {'clf__C': 128, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6970 (+/-0.0028) for {'clf__C': 128, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6976 (+/-0.0021) for {'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6980 (+/-0.0016) for {'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6910 (+/-0.0021) for {'clf__C': 256, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6973 (+/-0.0028) for {'clf__C': 256, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6975 (+/-0.0023) for {'clf__C': 256, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6976 (+/-0.0015) for {'clf__C': 256, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusao
[[  156   676   176     2     0]
 [   69 55171 29406   380    22]
 [   11 22836 87428  2278   105]
 [    0   671  5614  6164   106]
 [    0     0     4    13    30]]
              precision    recall  f1-score   support

           1       0.66      0.15      0.25      1010
           2       0.70      0.65      0.67     85048
           3       0.71      0.78      0.74    112658
           4       0.70      0.49      0.58     12555
           5       0.11      0.64      0.19        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.58      0.54      0.49    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for recall_weighted

Fitting 5 folds for each of 12 candidates, totalling 60 fits
Best parameters set found on development set:

{'clf__C': 64, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.6874 (+/-0.0023) for {'clf__C': 64, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6976 (+/-0.0028) for {'clf__C': 64, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6984 (+/-0.0026) for {'clf__C': 64, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6984 (+/-0.0017) for {'clf__C': 64, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6898 (+/-0.0023) for {'clf__C': 128, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6977 (+/-0.0031) for {'clf__C': 128, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6982 (+/-0.0021) for {'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6983 (+/-0.0016) for {'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6920 (+/-0.0021) for {'clf__C': 256, 'clf__gamma': 0.125, 'clf__kernel': 'rbf'}
0.6979 (+/-0.0030) for {'clf__C': 256, 'clf__gamma': 0.5, 'clf__kernel': 'rbf'}
0.6981 (+/-0.0023) for {'clf__C': 256, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6980 (+/-0.0014) for {'clf__C': 256, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusao
[[  156   676   176     2     0]
 [   69 55171 29406   380    22]
 [   11 22836 87428  2278   105]
 [    0   671  5614  6164   106]
 [    0     0     4    13    30]]
              precision    recall  f1-score   support

           1       0.66      0.15      0.25      1010
           2       0.70      0.65      0.67     85048
           3       0.71      0.78      0.74    112658
           4       0.70      0.49      0.58     12555
           5       0.11      0.64      0.19        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.58      0.54      0.49    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for precision_weighted
Best parameters set found on development set:

{'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}

Grid scores on development set:

0.6983 (+/-0.0015) for {'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6984 (+/-0.0021) for {'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6975 (+/-0.0021) for {'clf__C': 128, 'clf__gamma': 16, 'clf__kernel': 'rbf'}
0.6976 (+/-0.0024) for {'clf__C': 512, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6977 (+/-0.0021) for {'clf__C': 512, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6967 (+/-0.0021) for {'clf__C': 512, 'clf__gamma': 16, 'clf__kernel': 'rbf'}
0.6963 (+/-0.0020) for {'clf__C': 4096, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6964 (+/-0.0024) for {'clf__C': 4096, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6959 (+/-0.0025) for {'clf__C': 4096, 'clf__gamma': 16, 'clf__kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusao
[[  171   678   160     1     0]
 [   79 55422 29173   345    29]
 [   14 23508 86673  2341   122]
 [    0   714  5495  6227   119]
 [    0     2     3     6    36]]
              precision    recall  f1-score   support

           1       0.65      0.17      0.27      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.77      0.74    112658
           4       0.70      0.50      0.58     12555
           5       0.12      0.77      0.20        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.57      0.57      0.49    211318
weighted avg       0.70      0.70      0.70    211318

# Tuning hyper-parameters for f1_weighted
Best parameters set found on development set:
{'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
Grid scores on development set:
0.6963 (+/-0.0019) for {'clf__C': 128, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6956 (+/-0.0022) for {'clf__C': 128, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6933 (+/-0.0024) for {'clf__C': 128, 'clf__gamma': 16, 'clf__kernel': 'rbf'}
0.6957 (+/-0.0024) for {'clf__C': 512, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6951 (+/-0.0022) for {'clf__C': 512, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6926 (+/-0.0024) for {'clf__C': 512, 'clf__gamma': 16, 'clf__kernel': 'rbf'}
0.6946 (+/-0.0019) for {'clf__C': 4096, 'clf__gamma': 2, 'clf__kernel': 'rbf'}
0.6940 (+/-0.0025) for {'clf__C': 4096, 'clf__gamma': 8, 'clf__kernel': 'rbf'}
0.6919 (+/-0.0028) for {'clf__C': 4096, 'clf__gamma': 16, 'clf__kernel': 'rbf'}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Matriz de Confusao
[[  172   705   133     0     0]
 [  109 55733 28768   392    46]
 [   37 23851 86204  2431   135]
 [    0   722  5428  6286   119]
 [    0     2     3     7    35]]
              precision    recall  f1-score   support
           1       0.54      0.17      0.26      1010
           2       0.69      0.66      0.67     85048
           3       0.72      0.77      0.74    112658
           4       0.69      0.50      0.58     12555
           5       0.10      0.74      0.18        47
   micro avg       0.70      0.70      0.70    211318
   macro avg       0.55      0.57      0.49    211318
weighted avg       0.70      0.70      0.70    211318