MNB
Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='mode', n_jobs=3, n_neighbors=4,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy=[2, 3])
# Tuning hyper-parameters for recall_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
Best parameters set found on development set:

{'clf__alpha': 0.01}

Grid scores on development set:

0.5836 (+/-0.0024) for {'clf__alpha': 1}
0.5836 (+/-0.0024) for {'clf__alpha': 0.1}
0.5836 (+/-0.0024) for {'clf__alpha': 0.01}
0.5836 (+/-0.0024) for {'clf__alpha': 0.001}
0.5836 (+/-0.0024) for {'clf__alpha': 0.0001}
0.5836 (+/-0.0024) for {'clf__alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[    0   597   413     0     0]
 [    0 45962 39086     0     0]
 [    0 35620 77038     0     0]
 [    0  1831 10724     0     0]
 [    0     0    47     0     0]]
              precision    recall  f1-score   support

           1       0.00      0.00      0.00      1010
           2       0.55      0.54      0.54     85048
           3       0.61      0.68      0.64    112658
           4       0.00      0.00      0.00     12555
           5       0.00      0.00      0.00        47

   micro avg       0.58      0.58      0.58    211318
   macro avg       0.23      0.24      0.24    211318
weighted avg       0.54      0.58      0.56    211318


# Tuning hyper-parameters for precision_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
Best parameters set found on development set:

{'clf__alpha': 0.01}

Grid scores on development set:

0.5441 (+/-0.0025) for {'clf__alpha': 1}
0.5441 (+/-0.0025) for {'clf__alpha': 0.1}
0.5441 (+/-0.0025) for {'clf__alpha': 0.01}
0.5441 (+/-0.0025) for {'clf__alpha': 0.001}
0.5441 (+/-0.0025) for {'clf__alpha': 0.0001}
0.5441 (+/-0.0025) for {'clf__alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[    0   597   413     0     0]
 [    0 45962 39086     0     0]
 [    0 35620 77038     0     0]
 [    0  1831 10724     0     0]
 [    0     0    47     0     0]]
              precision    recall  f1-score   support

           1       0.00      0.00      0.00      1010
           2       0.55      0.54      0.54     85048
           3       0.61      0.68      0.64    112658
           4       0.00      0.00      0.00     12555
           5       0.00      0.00      0.00        47

   micro avg       0.58      0.58      0.58    211318
   macro avg       0.23      0.24      0.24    211318
weighted avg       0.54      0.58      0.56    211318


# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 6 candidates, totalling 30 fits
Best parameters set found on development set:

{'clf__alpha': 0.01}

Grid scores on development set:

0.5625 (+/-0.0027) for {'clf__alpha': 1}
0.5625 (+/-0.0027) for {'clf__alpha': 0.1}
0.5625 (+/-0.0027) for {'clf__alpha': 0.01}
0.5625 (+/-0.0027) for {'clf__alpha': 0.001}
0.5625 (+/-0.0027) for {'clf__alpha': 0.0001}
0.5625 (+/-0.0027) for {'clf__alpha': 1e-05}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[    0   597   413     0     0]
 [    0 45962 39086     0     0]
 [    0 35620 77038     0     0]
 [    0  1831 10724     0     0]
 [    0     0    47     0     0]]
              precision    recall  f1-score   support

           1       0.00      0.00      0.00      1010
           2       0.55      0.54      0.54     85048
           3       0.61      0.68      0.64    112658
           4       0.00      0.00      0.00     12555
           5       0.00      0.00      0.00        47

   micro avg       0.58      0.58      0.58    211318
   macro avg       0.23      0.24      0.24    211318
weighted avg       0.54      0.58      0.56    211318


[Parallel(n_jobs=3)]: Done  30 out of  30 | elapsed: 545.4min finished