K-NN
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='all', n_jobs=2, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
# Tuning hyper-parameters for f1_weighted

Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=49.0min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=47.2min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=49.4min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=46.8min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=56.8min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=51.9min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=49.4min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=55.0min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=46.8min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=46.0min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=52.0min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=55.7min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=49.3min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=47.0min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=48.7min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=51.6min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=45.6min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=41.5min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=41.8min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=50.9min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=42.3min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=51.3min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=44.2min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=52.9min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=48.0min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=45.2min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=42.3min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=41.7min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=53.7min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=47.4min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=46.8min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=44.3min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=43.2min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=47.0min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=53.1min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=43.8min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=44.2min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=47.3min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=46.7min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=50.2min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=47.7min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=51.2min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=47.8min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=53.7min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=50.0min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=49.9min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=59.2min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=49.7min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=45.5min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=53.5min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=49.1min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=52.5min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=46.5min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=50.8min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=48.0min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=44.0min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=47.1min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=40.9min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=41.9min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=47.1min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=44.2min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=51.8min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=43.7min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=52.4min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=44.8min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=44.5min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=44.8min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=41.5min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=48.5min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=47.3min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=44.5min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=49.0min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=44.0min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=45.3min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=47.9min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=45.0min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=47.3min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=46.5min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=46.0min
Best parameters set found on development set:

{'clf__n_neighbors': 3, 'clf__weights': 'distance'}

Grid scores on development set:

0.6932 (+/-0.0030) for {'clf__n_neighbors': 1, 'clf__weights': 'uniform'}
0.6932 (+/-0.0030) for {'clf__n_neighbors': 1, 'clf__weights': 'distance'}
0.6928 (+/-0.0030) for {'clf__n_neighbors': 2, 'clf__weights': 'uniform'}
0.6932 (+/-0.0030) for {'clf__n_neighbors': 2, 'clf__weights': 'distance'}
0.6920 (+/-0.0025) for {'clf__n_neighbors': 3, 'clf__weights': 'uniform'}
0.6933 (+/-0.0026) for {'clf__n_neighbors': 3, 'clf__weights': 'distance'}
0.6919 (+/-0.0033) for {'clf__n_neighbors': 4, 'clf__weights': 'uniform'}
0.6932 (+/-0.0024) for {'clf__n_neighbors': 4, 'clf__weights': 'distance'}
0.6910 (+/-0.0035) for {'clf__n_neighbors': 5, 'clf__weights': 'uniform'}
0.6931 (+/-0.0029) for {'clf__n_neighbors': 5, 'clf__weights': 'distance'}
0.6874 (+/-0.0026) for {'clf__n_neighbors': 10, 'clf__weights': 'uniform'}
0.6925 (+/-0.0025) for {'clf__n_neighbors': 10, 'clf__weights': 'distance'}
0.6835 (+/-0.0019) for {'clf__n_neighbors': 15, 'clf__weights': 'uniform'}
0.6918 (+/-0.0022) for {'clf__n_neighbors': 15, 'clf__weights': 'distance'}
0.6805 (+/-0.0022) for {'clf__n_neighbors': 20, 'clf__weights': 'uniform'}
0.6911 (+/-0.0024) for {'clf__n_neighbors': 20, 'clf__weights': 'distance'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  173   697   134     5     1]
 [   58 55036 29419   513    22]
 [   11 23663 86273  2612    99]
 [    1   748  5370  6324   112]
 [    0     1     7    13    26]]
              precision    recall  f1-score   support

           1       0.71      0.17      0.28      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.77      0.74    112658
           4       0.67      0.50      0.57     12555
           5       0.10      0.55      0.17        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.58      0.53      0.48    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for recall_weighted

Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 1270.9min
[Parallel(n_jobs=2)]: Done  80 out of  80 | elapsed: 2755.8min finished
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=45.1min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=48.4min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=43.2min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=51.2min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=51.7min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=46.8min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=50.4min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=48.8min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=44.5min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=51.2min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=45.1min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=46.3min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=48.4min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=52.1min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=51.9min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=46.3min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=51.2min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=50.5min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=46.5min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=49.6min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=49.3min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=48.7min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=45.6min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=44.9min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=47.5min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=45.1min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=47.5min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=45.4min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=48.9min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=47.4min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=44.8min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=48.5min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=48.9min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=51.2min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=49.3min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=46.8min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=44.2min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=46.2min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=47.0min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=46.5min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=47.5min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=45.6min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=42.6min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=50.9min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=49.9min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=47.2min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=51.8min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=49.0min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=43.9min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=49.3min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=45.4min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=48.3min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=48.4min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=49.6min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=50.0min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=46.4min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=52.7min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=49.7min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=45.0min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=47.7min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=49.5min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=50.5min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=45.9min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=44.8min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=47.0min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=45.4min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=50.1min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=46.2min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=48.5min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=46.8min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=44.5min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=49.3min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=48.6min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=49.8min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=45.9min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=45.0min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=45.4min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=45.3min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=45.4min
Best parameters set found on development set:

{'clf__n_neighbors': 5, 'clf__weights': 'distance'}

Grid scores on development set:

0.6959 (+/-0.0031) for {'clf__n_neighbors': 1, 'clf__weights': 'uniform'}
0.6959 (+/-0.0031) for {'clf__n_neighbors': 1, 'clf__weights': 'distance'}
0.6953 (+/-0.0030) for {'clf__n_neighbors': 2, 'clf__weights': 'uniform'}
0.6960 (+/-0.0031) for {'clf__n_neighbors': 2, 'clf__weights': 'distance'}
0.6950 (+/-0.0026) for {'clf__n_neighbors': 3, 'clf__weights': 'uniform'}
0.6961 (+/-0.0027) for {'clf__n_neighbors': 3, 'clf__weights': 'distance'}
0.6946 (+/-0.0034) for {'clf__n_neighbors': 4, 'clf__weights': 'uniform'}
0.6961 (+/-0.0025) for {'clf__n_neighbors': 4, 'clf__weights': 'distance'}
0.6942 (+/-0.0034) for {'clf__n_neighbors': 5, 'clf__weights': 'uniform'}
0.6961 (+/-0.0029) for {'clf__n_neighbors': 5, 'clf__weights': 'distance'}
0.6907 (+/-0.0026) for {'clf__n_neighbors': 10, 'clf__weights': 'uniform'}
0.6957 (+/-0.0025) for {'clf__n_neighbors': 10, 'clf__weights': 'distance'}
0.6873 (+/-0.0022) for {'clf__n_neighbors': 15, 'clf__weights': 'uniform'}
0.6952 (+/-0.0023) for {'clf__n_neighbors': 15, 'clf__weights': 'distance'}
0.6843 (+/-0.0023) for {'clf__n_neighbors': 20, 'clf__weights': 'uniform'}
0.6946 (+/-0.0025) for {'clf__n_neighbors': 20, 'clf__weights': 'distance'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  172   695   138     4     1]
 [   58 55078 29401   493    18]
 [    9 23657 86334  2589    69]
 [    1   776  5391  6290    97]
 [    0     1     7    13    26]]
              precision    recall  f1-score   support

           1       0.72      0.17      0.28      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.77      0.74    112658
           4       0.67      0.50      0.57     12555
           5       0.12      0.55      0.20        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.58      0.53      0.49    211318
weighted avg       0.70      0.70      0.70    211318


# Tuning hyper-parameters for precision_weighted

Fitting 5 folds for each of 16 candidates, totalling 80 fits
[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 1222.5min
[Parallel(n_jobs=2)]: Done  80 out of  80 | elapsed: 2652.0min finished
[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=45.5min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=44.8min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=43.7min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=42.3min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=43.1min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=46.4min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=46.4min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=45.6min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=45.5min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=44.9min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=42.0min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=43.4min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=44.6min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=48.0min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=49.0min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=44.0min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=45.4min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=46.0min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=44.0min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=47.0min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=44.3min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=45.0min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=44.3min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=42.3min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=47.6min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=45.8min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=43.4min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=47.0min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=43.7min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=42.3min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=45.5min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=42.4min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=46.3min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=43.5min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=50.9min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=42.3min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=45.9min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=47.0min
[CV] clf__n_neighbors=1, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=1, clf__weights=uniform, total=45.0min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=45.8min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=42.5min
[CV] clf__n_neighbors=1, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=1, clf__weights=distance, total=43.3min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=44.4min
[CV] clf__n_neighbors=2, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=2, clf__weights=uniform, total=45.8min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=46.6min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=46.0min
[CV] clf__n_neighbors=2, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=2, clf__weights=distance, total=44.7min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=44.2min
[CV] clf__n_neighbors=3, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=3, clf__weights=uniform, total=45.6min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=44.4min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=43.6min
[CV] clf__n_neighbors=3, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=3, clf__weights=distance, total=42.6min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=48.4min
[CV] clf__n_neighbors=4, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=4, clf__weights=uniform, total=44.6min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=48.9min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=42.3min
[CV] clf__n_neighbors=4, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=4, clf__weights=distance, total=44.7min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=46.0min
[CV] clf__n_neighbors=5, clf__weights=uniform ........................
[CV] ......... clf__n_neighbors=5, clf__weights=uniform, total=44.1min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=47.1min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=43.3min
[CV] clf__n_neighbors=5, clf__weights=distance .......................
[CV] ........ clf__n_neighbors=5, clf__weights=distance, total=44.0min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=42.7min
[CV] clf__n_neighbors=10, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=10, clf__weights=uniform, total=42.5min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=48.8min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=42.7min
[CV] clf__n_neighbors=10, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=10, clf__weights=distance, total=43.3min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=45.3min
[CV] clf__n_neighbors=15, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=15, clf__weights=uniform, total=44.4min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=44.4min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=45.3min
[CV] clf__n_neighbors=15, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=15, clf__weights=distance, total=42.1min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=45.0min
[CV] clf__n_neighbors=20, clf__weights=uniform .......................
[CV] ........ clf__n_neighbors=20, clf__weights=uniform, total=42.9min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=55.7min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=42.7min
[CV] clf__n_neighbors=20, clf__weights=distance ......................
[CV] ....... clf__n_neighbors=20, clf__weights=distance, total=42.5min
Best parameters set found on development set:

{'clf__n_neighbors': 2, 'clf__weights': 'distance'}

Grid scores on development set:

0.6955 (+/-0.0031) for {'clf__n_neighbors': 1, 'clf__weights': 'uniform'}
0.6955 (+/-0.0031) for {'clf__n_neighbors': 1, 'clf__weights': 'distance'}
0.6948 (+/-0.0029) for {'clf__n_neighbors': 2, 'clf__weights': 'uniform'}
0.6955 (+/-0.0031) for {'clf__n_neighbors': 2, 'clf__weights': 'distance'}
0.6940 (+/-0.0026) for {'clf__n_neighbors': 3, 'clf__weights': 'uniform'}
0.6954 (+/-0.0026) for {'clf__n_neighbors': 3, 'clf__weights': 'distance'}
0.6936 (+/-0.0034) for {'clf__n_neighbors': 4, 'clf__weights': 'uniform'}
0.6952 (+/-0.0025) for {'clf__n_neighbors': 4, 'clf__weights': 'distance'}
0.6930 (+/-0.0034) for {'clf__n_neighbors': 5, 'clf__weights': 'uniform'}
0.6952 (+/-0.0029) for {'clf__n_neighbors': 5, 'clf__weights': 'distance'}
0.6894 (+/-0.0024) for {'clf__n_neighbors': 10, 'clf__weights': 'uniform'}
0.6947 (+/-0.0022) for {'clf__n_neighbors': 10, 'clf__weights': 'distance'}
0.6859 (+/-0.0022) for {'clf__n_neighbors': 15, 'clf__weights': 'uniform'}
0.6942 (+/-0.0020) for {'clf__n_neighbors': 15, 'clf__weights': 'distance'}
0.6825 (+/-0.0021) for {'clf__n_neighbors': 20, 'clf__weights': 'uniform'}
0.6936 (+/-0.0024) for {'clf__n_neighbors': 20, 'clf__weights': 'distance'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Matriz de Confusão
[[  173   706   125     5     1]
 [   56 55016 29448   499    29]
 [   11 23562 86319  2629   137]
 [    1   711  5403  6318   122]
 [    0     1     7    12    27]]
              precision    recall  f1-score   support

           1       0.72      0.17      0.28      1010
           2       0.69      0.65      0.67     85048
           3       0.71      0.77      0.74    112658
           4       0.67      0.50      0.57     12555
           5       0.09      0.57      0.15        47

   micro avg       0.70      0.70      0.70    211318
   macro avg       0.57      0.53      0.48    211318
weighted avg       0.70      0.70      0.70    211318


[Parallel(n_jobs=2)]: Done  37 tasks      | elapsed: 1159.7min
[Parallel(n_jobs=2)]: Done  80 out of  80 | elapsed: 2573.1min finished
