/usr/bin/python3.6 /home/higornucci/projetos/classificacao-aulas/dissertacao/5_2_selecao_modelo.py
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5048 entries, 872 to 1056328
Data columns (total 29 columns):
typification                 5048 non-null float64
maturity                     5048 non-null float64
carcass_weight               5048 non-null float64
classification               5048 non-null float64
other_incentives             5048 non-null float64
makes_ration                 5048 non-null float64
total_area_confinement       5048 non-null float64
area_80_vegetation_cover     5048 non-null float64
area_20_erosion              5048 non-null float64
individual_identification    5048 non-null float64
sisbov                       5048 non-null float64
grazing_control              5048 non-null float64
trace_list                   5048 non-null float64
quality_programs             5048 non-null float64
involved_in_organization     5048 non-null float64
confinement                  5048 non-null float64
semi_confinement             5048 non-null float64
field_supplementation        5048 non-null float64
fertigation                  5048 non-null float64
lfi                          5048 non-null float64
fli                          5048 non-null float64
clfi                         5048 non-null float64
latitude                     5048 non-null float64
longitude                    5048 non-null float64
mes_abate                    5048 non-null float64
estacao_abate                5048 non-null float64
microrregiao                 5048 non-null float64
mesoregiao                   5048 non-null float64
carcass_fatness_degree       5048 non-null int64
dtypes: float64(28), int64(1)
memory usage: 1.2 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 425238 entries, 0 to 1056585
Data columns (total 29 columns):
typification                 425238 non-null float64
maturity                     425238 non-null float64
carcass_weight               425238 non-null float64
classification               425238 non-null float64
other_incentives             425238 non-null float64
makes_ration                 425238 non-null float64
total_area_confinement       425238 non-null float64
area_80_vegetation_cover     425238 non-null float64
area_20_erosion              425238 non-null float64
individual_identification    425238 non-null float64
sisbov                       425238 non-null float64
grazing_control              425238 non-null float64
trace_list                   425238 non-null float64
quality_programs             425238 non-null float64
involved_in_organization     425238 non-null float64
confinement                  425238 non-null float64
semi_confinement             425238 non-null float64
field_supplementation        425238 non-null float64
fertigation                  425238 non-null float64
lfi                          425238 non-null float64
fli                          425238 non-null float64
clfi                         425238 non-null float64
latitude                     425238 non-null float64
longitude                    425238 non-null float64
mes_abate                    425238 non-null float64
estacao_abate                425238 non-null float64
microrregiao                 425238 non-null float64
mesoregiao                   425238 non-null float64
carcass_fatness_degree       425238 non-null int64
dtypes: float64(28), int64(1)
memory usage: 97.3 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 563290 entries, 1 to 1056583
Data columns (total 29 columns):
typification                 563290 non-null float64
maturity                     563290 non-null float64
carcass_weight               563290 non-null float64
classification               563290 non-null float64
other_incentives             563290 non-null float64
makes_ration                 563290 non-null float64
total_area_confinement       563290 non-null float64
area_80_vegetation_cover     563290 non-null float64
area_20_erosion              563290 non-null float64
individual_identification    563290 non-null float64
sisbov                       563290 non-null float64
grazing_control              563290 non-null float64
trace_list                   563290 non-null float64
quality_programs             563290 non-null float64
involved_in_organization     563290 non-null float64
confinement                  563290 non-null float64
semi_confinement             563290 non-null float64
field_supplementation        563290 non-null float64
fertigation                  563290 non-null float64
lfi                          563290 non-null float64
fli                          563290 non-null float64
clfi                         563290 non-null float64
latitude                     563290 non-null float64
longitude                    563290 non-null float64
mes_abate                    563290 non-null float64
estacao_abate                563290 non-null float64
microrregiao                 563290 non-null float64
mesoregiao                   563290 non-null float64
carcass_fatness_degree       563290 non-null int64
dtypes: float64(28), int64(1)
memory usage: 128.9 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 62773 entries, 1331 to 1056584
Data columns (total 29 columns):
typification                 62773 non-null float64
maturity                     62773 non-null float64
carcass_weight               62773 non-null float64
classification               62773 non-null float64
other_incentives             62773 non-null float64
makes_ration                 62773 non-null float64
total_area_confinement       62773 non-null float64
area_80_vegetation_cover     62773 non-null float64
area_20_erosion              62773 non-null float64
individual_identification    62773 non-null float64
sisbov                       62773 non-null float64
grazing_control              62773 non-null float64
trace_list                   62773 non-null float64
quality_programs             62773 non-null float64
involved_in_organization     62773 non-null float64
confinement                  62773 non-null float64
semi_confinement             62773 non-null float64
field_supplementation        62773 non-null float64
fertigation                  62773 non-null float64
lfi                          62773 non-null float64
fli                          62773 non-null float64
clfi                         62773 non-null float64
latitude                     62773 non-null float64
longitude                    62773 non-null float64
mes_abate                    62773 non-null float64
estacao_abate                62773 non-null float64
microrregiao                 62773 non-null float64
mesoregiao                   62773 non-null float64
carcass_fatness_degree       62773 non-null int64
dtypes: float64(28), int64(1)
memory usage: 14.4 MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 237 entries, 30454 to 1050389
Data columns (total 29 columns):
typification                 237 non-null float64
maturity                     237 non-null float64
carcass_weight               237 non-null float64
classification               237 non-null float64
other_incentives             237 non-null float64
makes_ration                 237 non-null float64
total_area_confinement       237 non-null float64
area_80_vegetation_cover     237 non-null float64
area_20_erosion              237 non-null float64
individual_identification    237 non-null float64
sisbov                       237 non-null float64
grazing_control              237 non-null float64
trace_list                   237 non-null float64
quality_programs             237 non-null float64
involved_in_organization     237 non-null float64
confinement                  237 non-null float64
semi_confinement             237 non-null float64
field_supplementation        237 non-null float64
fertigation                  237 non-null float64
lfi                          237 non-null float64
fli                          237 non-null float64
clfi                         237 non-null float64
latitude                     237 non-null float64
longitude                    237 non-null float64
mes_abate                    237 non-null float64
estacao_abate                237 non-null float64
microrregiao                 237 non-null float64
mesoregiao                   237 non-null float64
carcass_fatness_degree       237 non-null int64
dtypes: float64(28), int64(1)
memory usage: 55.5 KB
None
Correlaçao com carcass_fatness_degree
 carcass_fatness_degree       1.000000
typification                 0.308762
involved_in_organization     0.111940
classification               0.099146
confinement                  0.056320
fli                          0.054319
individual_identification    0.046604
microrregiao                 0.038489
other_incentives             0.032278
longitude                    0.028780
clfi                         0.028634
makes_ration                 0.028629
field_supplementation        0.014427
trace_list                   0.009565
sisbov                       0.008015
latitude                     0.003936
total_area_confinement       0.003624
mesoregiao                   0.003173
lfi                         -0.001351
area_80_vegetation_cover    -0.008410
quality_programs            -0.008482
grazing_control             -0.014826
estacao_abate               -0.017568
area_20_erosion             -0.022239
fertigation                 -0.027904
mes_abate                   -0.033697
semi_confinement            -0.046201
maturity                    -0.049436
carcass_weight              -0.064542
Name: carcass_fatness_degree, dtype: float64
Classes para balancear [2, 3]
(80.0, '/', 20.0)
EditedNearestNeighbours(kind_sel='all', n_jobs=1, n_neighbors=3,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy=[2, 3])
X Treino         typification       maturity  carcass_weight  classification  other_incentives   makes_ration  total_area_confinement  area_80_vegetation_cover  area_20_erosion  individual_identification         sisbov  grazing_control     trace_list  quality_programs  involved_in_organization    confinement  semi_confinement  field_supplementation    fertigation            lfi            fli           clfi       latitude      longitude      mes_abate  estacao_abate   microrregiao     mesoregiao
count  362041.000000  362041.000000   362041.000000   362041.000000     362041.000000  362041.000000           362041.000000             362041.000000    362041.000000              362041.000000  362041.000000    362041.000000  362041.000000     362041.000000             362041.000000  362041.000000     362041.000000          362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000  362041.000000
mean        0.463402       0.243945        0.383365        0.409118          0.056220       0.656749                0.015076                  0.812933         0.002699                   0.757293       0.489740         0.821865       0.455910          0.025536                  0.370455       0.594999          0.509917               0.914769       0.083783       0.049135       0.421455       0.060192       0.512439       0.547760       0.608284       0.627525       0.526284       0.418991
std         0.444986       0.240030        0.153020        0.410540          0.230347       0.474795                0.121854                  0.389966         0.051878                   0.428720       0.499895         0.382626       0.498053          0.157746                  0.482927       0.490893          0.499902               0.279225       0.277063       0.216151       0.493793       0.237843       0.231748       0.192801       0.306939       0.365666       0.353674       0.378820
min         0.000000       0.000000        0.000000        0.000000          0.000000       0.000000                0.000000                  0.000000         0.000000                   0.000000       0.000000         0.000000       0.000000          0.000000                  0.000000       0.000000          0.000000               0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000        0.266000        0.000000          0.000000       0.000000                0.000000                  1.000000         0.000000                   1.000000       0.000000         1.000000       0.000000          0.000000                  0.000000       0.000000          0.000000               1.000000       0.000000       0.000000       0.000000       0.000000       0.352884       0.445171       0.363636       0.333333       0.200000       0.000000
50%         0.500000       0.250000        0.391667        0.555556          0.000000       1.000000                0.000000                  1.000000         0.000000                   1.000000       0.000000         1.000000       0.000000          0.000000                  0.000000       1.000000          1.000000               1.000000       0.000000       0.000000       0.000000       0.000000       0.551702       0.544640       0.636364       0.666667       0.600000       0.333333
75%         1.000000       0.250000        0.488333        0.555556          0.000000       1.000000                0.000000                  1.000000         0.000000                   1.000000       1.000000         1.000000       1.000000          0.000000                  1.000000       1.000000          1.000000               1.000000       0.000000       0.000000       1.000000       0.000000       0.694299       0.668657       0.909091       1.000000       0.800000       0.666667
max         1.000000       1.000000        0.999333        1.000000          1.000000       1.000000                1.000000                  1.000000         1.000000                   1.000000       1.000000         1.000000       1.000000          1.000000                  1.000000       1.000000          1.000000               1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000       1.000000
Validação cruzada MNB : [0.59646458 0.59444268 0.5979091  0.59632356 0.59582079]
MNB: (0.5962) +/- (0.001)
Matriz de Confusão Balanceado
[[    0   504   506     0     0]
 [    0 23348 61680    20     0]
 [    0 15271 97345    42     0]
 [    0   811 11673    71     0]
 [    0     0    47     0     0]]
              precision    recall  f1-score   support

           1     0.0000    0.0000    0.0000      1010
           2     0.5847    0.2745    0.3736     85048
           3     0.5684    0.8641    0.6857    112658
           4     0.5338    0.0057    0.0112     12555
           5     0.0000    0.0000    0.0000        47

   micro avg     0.5715    0.5715    0.5715    211318
   macro avg     0.3374    0.2289    0.2141    211318
weighted avg     0.5701    0.5715    0.5166    211318

Validação cruzada MNB : [0.57 0.57 0.57 0.57 0.57]
MNB: (0.5691) +/- (0.000)
Tempo de execução do MNB: 3.6739 segundos
Validação cruzada RFC : [0.95 0.95 0.95 0.95 0.95]
RFC: (0.9488) +/- (0.001)
Matriz de Confusão Balanceado
[[  680   272    38    20     0]
 [ 1720 53642 25890  3795     1]
 [  724 23344 76347 12231    12]
 [   28   281  2158 10076    12]
 [    0     1     2    19    25]]
              precision    recall  f1-score   support

           1     0.2157    0.6733    0.3268      1010
           2     0.6918    0.6307    0.6599     85048
           3     0.7310    0.6777    0.7034    112658
           4     0.3854    0.8025    0.5208     12555
           5     0.5000    0.5319    0.5155        47

   micro avg     0.6662    0.6662    0.6662    211318
   macro avg     0.5048    0.6632    0.5452    211318
weighted avg     0.6922    0.6662    0.6732    211318

Validação cruzada RFC : [0.65 0.65 0.65 0.65 0.65]
RFC: (0.6530) +/- (0.001)
Tempo de execução do RFC: 162.7176 segundos
Validação cruzada K-NN : [0.92 0.92 0.92 0.92 0.92]
K-NN: (0.9177) +/- (0.001)
Matriz de Confusão Balanceado
[[  503   418    72    17     0]
 [ 1163 54178 26945  2760     2]
 [  518 23236 79371  9526     7]
 [   23   326  2501  9696     9]
 [    0     1     5    21    20]]
              precision    recall  f1-score   support

           1     0.2279    0.4980    0.3127      1010
           2     0.6932    0.6370    0.6639     85048
           3     0.7289    0.7045    0.7165    112658
           4     0.4403    0.7723    0.5609     12555
           5     0.5263    0.4255    0.4706        47

   micro avg     0.6803    0.6803    0.6803    211318
   macro avg     0.5233    0.6075    0.5449    211318
weighted avg     0.6949    0.6803    0.6841    211318

Validação cruzada K-NN : [0.68 0.68 0.69 0.68 0.68]
K-NN: (0.6835) +/- (0.002)
Tempo de execução do K-NN: 8233.6941 segundos
Validação cruzada SVM : [0.77 0.76 0.76 0.77 0.76]
SVM: (0.7655) +/- (0.002)
Matriz de Confusão Balanceado
[[    3   732   268     7     0]
 [   13 49106 34388  1541     0]
 [   12 25771 81632  5243     0]
 [    0   907  6017  5631     0]
 [    0     0    28    19     0]]
              precision    recall  f1-score   support

           1     0.1071    0.0030    0.0058      1010
           2     0.6418    0.5774    0.6079     85048
           3     0.6673    0.7246    0.6948    112658
           4     0.4526    0.4485    0.4506     12555
           5     0.0000    0.0000    0.0000        47

   micro avg     0.6453    0.6453    0.6453    211318
   macro avg     0.3738    0.3507    0.3518    211318
weighted avg     0.6414    0.6453    0.6418    211318

