/usr/bin/python3.6 /home/ufms/programas/pycharm/helpers/pydev/pydevconsole.py --mode=client --port=43351
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/ufms/projetos/classificacao-aulas'])
PyDev console: starting.
Python 3.6.7 (default, Oct 22 2018, 11:32:17)
[GCC 8.2.0] on linux
runfile('/home/ufms/projetos/classificacao-aulas/dissertacao/5_6_selecao_modelo.py', wdir='/home/ufms/projetos/classificacao-aulas/dissertacao')
   typification  maturity  carcass_weight  classification  makes_ration  area_80_vegetation_cover  individual_identification  sisbov  grazing_control  trace_list  involved_in_organization  confinement  semi_confinement  field_supplementation  fli  clfi  latitude  longitude  mes_abate  estacao_abate  microrregiao  mesoregiao  carcass_fatness_degree
0           1.0      0.25        0.269333        0.000000           1.0                       1.0                        0.0     0.0              1.0         0.0                       0.0          1.0               1.0                    1.0  0.0   0.0  1.000000   0.460270   0.727273       0.666667           0.0    0.000000                       3
1           0.5      0.00        0.455000        0.000000           0.0                       1.0                        1.0     0.0              1.0         0.0                       0.0          1.0               0.0                    1.0  1.0   0.0  0.260515   0.599099   0.909091       1.000000           0.7    1.000000                       2
2           0.0      0.25        0.422667        1.000000           1.0                       1.0                        1.0     1.0              1.0         1.0                       1.0          1.0               1.0                    1.0  1.0   0.0  0.208985   0.450778   0.363636       0.333333           0.6    1.000000                       2
3           0.0      0.25        0.500000        0.555556           1.0                       1.0                        1.0     1.0              1.0         1.0                       0.0          1.0               1.0                    1.0  1.0   0.0  0.077556   0.544640   1.000000       1.000000           0.7    1.000000                       3
4           1.0      0.25        0.208000        0.000000           1.0                       0.0                        1.0     1.0              0.0         1.0                       0.0          1.0               0.0                    1.0  1.0   0.0  0.551702   0.607364   0.909091       1.000000           1.0    0.333333                       4
EditedNearestNeighbours(kind_sel='all', n_jobs=3, n_neighbors=5,
            random_state=None, ratio=None, return_indices=False,
            sampling_strategy='auto')
Accuracy (train) for MNB: 57.7243%
Matriz de Confusão
[[     0   2437   2611      0      0]
 [     0 113710 311528      0      0]
 [     0  67093 496197      0      0]
 [     0   3160  59613      0      0]
 [     0      2    235      0      0]]
              precision    recall  f1-score   support
           1     0.0000    0.0000    0.0000      5048
           2     0.6100    0.2674    0.3718    425238
           3     0.5702    0.8809    0.6923    563290
           4     0.0000    0.0000    0.0000     62773
           5     0.0000    0.0000    0.0000       237
   micro avg     0.5772    0.5772    0.5772   1056586
   macro avg     0.2360    0.2297    0.2128   1056586
weighted avg     0.5495    0.5772    0.5187   1056586
